<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/images/favicon.png" />

    <title>Delhi-Chandigarh Circuit - 3 Days Package | Brij Travels</title>
    <meta
      name="description"
      content="Experience the best of North India with our 3-day Delhi-Chandigarh tour package. Visit historical monuments, modern attractions, and Rock Garden."
    />
    <meta
      name="keywords"
      content="delhi chandigarh tour, delhi sightseeing, chandigarh rock garden, sukhna lake visit, qutub minar tour, india gate visit"
    />

    <!-- Open Graph Tags -->
    <meta
      property="og:title"
      content="Delhi-Chandigarh Circuit - Premium Travel Package by Brij Travels"
    />
    <meta
      property="og:description"
      content="Experience the blend of history and modernity with our expertly crafted 3-day tour package covering Delhi and Chandigarh."
    />
    <meta
      property="og:image"
      content="https://brijtravels.com/images/og-image.jpg"
    />
    <meta property="og:url" content="https://brijtravels.com" />

    <!-- Canonical URL -->
    <meta rel="canonical" href="https://brijtravels.com" />

    <!-- Styles -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"></script>

    <!-- Custom Styles -->
    <style>
      /* Base Styles */
      html,
      body {
        overflow-x: hidden;
        width: 100%;
        position: relative;
        scroll-behavior: smooth;
      }

      /* Container Styles */
      .container {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: max(1rem, env(safe-area-inset-left));
        padding-right: max(1rem, env(safe-area-inset-right));
      }

      /* Navigation Padding */
      .nav-padding {
        padding-top: calc(4rem + 20px);
      }

      /* Mobile Optimizations */
      @media (max-width: 640px) {
        .nav-padding {
          padding-top: calc(3.5rem + 16px);
        }

        h1 {
          font-size: 2.5rem;
          line-height: 1.2;
        }

        p {
          font-size: 1rem;
          line-height: 1.5;
        }

        .max-w-7xl {
          max-width: 100%;
        }
      }

      /* Animations */
      .hover-lift {
        transition: transform 0.2s ease-in-out;
      }

      .hover-lift:hover {
        transform: translateY(-4px);
      }

      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }

      @keyframes slideIn {
        from {
          opacity: 0;
          transform: translateX(20px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>

    <!-- Schema Markup -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "TravelAgency",
        "name": "Brij Travels",
        "image": "https://brijtravels.com/images/logo.png",
        "description": "Expert travel services in Mathura, Vrindavan, Agra & Delhi NCR",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Mathura",
          "addressRegion": "Uttar Pradesh",
          "addressCountry": "IN"
        },
        "url": "https://brijtravels.com",
        "telephone": "+917055101001",
        "priceRange": "₹₹₹",
        "areaServed": ["Mathura", "Vrindavan", "Agra", "Delhi"]
      }
    </script>
  </head>
  <body class="font-sans">
    <!-- Navigation -->
    <nav class="bg-orange-800 text-white p-4 fixed w-full z-50 shadow-lg">
      <div
        class="container mx-auto px-4 max-w-7xl flex justify-between items-center"
      >
        <a href="../index.html" class="text-2xl font-bold flex items-center">
          <img
            src="../images/logo.png"
            alt="Brij Travels Logo"
            class="h-12 w-12 rounded-full object-cover"
          />
          <span class="ml-3 text-xl font-semibold">Brij Travels</span>
        </a>
        <div class="hidden md:flex space-x-6">
          <a
            href="../index.html"
            class="hover:text-yellow-200 transition-colors"
            >Home</a
          >
          <a
            href="../index.html#services"
            class="hover:text-yellow-200 transition-colors"
            >Services</a
          >
          <a
            href="../index.html#destinations"
            class="hover:text-yellow-200 transition-colors"
            >Destinations</a
          >
          <a
            href="../index.html#testimonials"
            class="hover:text-yellow-200 transition-colors"
            >Testimonials</a
          >
          <a
            href="../index.html#contact"
            class="hover:text-yellow-200 transition-colors"
            >Contact</a
          >
        </div>
        <div class="md:hidden">
          <button id="mobile-menu-button" class="text-white">
            <i class="fas fa-bars text-2xl"></i>
          </button>
        </div>
      </div>
    </nav>

    <!-- Mobile Menu -->
    <div
      id="mobile-menu"
      class="fixed inset-0 bg-black bg-opacity-0 z-40 pointer-events-none transition-all duration-300"
    >
      <div
        class="bg-orange-800 w-64 h-full absolute right-0 p-4 transform translate-x-full transition-transform duration-300 ease-in-out"
      >
        <div class="flex justify-end">
          <button id="close-menu" class="text-white">
            <i class="fas fa-times text-2xl"></i>
          </button>
        </div>
        <div class="flex flex-col space-y-4 mt-8">
          <a href="../index.html" class="text-white hover:text-yellow-200"
            >Home</a
          >
          <a
            href="../index.html#services"
            class="text-white hover:text-yellow-200"
            >Services</a
          >
          <a
            href="../index.html#destinations"
            class="text-white hover:text-yellow-200"
            >Destinations</a
          >
          <a
            href="../index.html#testimonials"
            class="text-white hover:text-yellow-200"
            >Testimonials</a
          >
          <a
            href="../index.html#contact"
            class="text-white hover:text-yellow-200"
            >Contact</a
          >
        </div>
      </div>
    </div>

    <main class="pt-20">
      <!-- Hero Section -->
      <section class="pt-32 pb-20 relative">
        <div
          class="absolute inset-0 bg-cover bg-center"
          style="
            background-image: url('https://images.pexels.com/photos/789750/pexels-photo-789750.jpeg');
          "
        >
          <div class="absolute inset-0 bg-black opacity-50"></div>
        </div>
        <div class="relative container mx-auto px-4 text-white">
          <div class="max-w-3xl">
            <span
              class="inline-block bg-orange-600 text-white px-4 py-1 rounded-full text-sm mb-4"
            >
              3 Days City Circuit
            </span>
            <h1 class="text-4xl md:text-6xl font-bold mb-4" data-aos="fade-up">
              Delhi-Chandigarh Circuit
            </h1>
            <p class="text-xl mb-8" data-aos="fade-up" data-aos-delay="100">
              Experience the perfect blend of history and modernity in North
              India's premier cities
            </p>
            <div class="flex flex-wrap gap-4 text-sm">
              <div class="flex items-center bg-black/30 px-4 py-2 rounded-full">
                <i class="fas fa-clock text-orange-500 mr-2"></i>
                <span>3 Days, 2 Nights</span>
              </div>
              <div class="flex items-center bg-black/30 px-4 py-2 rounded-full">
                <i class="fas fa-map-marker-alt text-orange-500 mr-2"></i>
                <span>Starts from Delhi</span>
              </div>
              <div class="flex items-center bg-black/30 px-4 py-2 rounded-full">
                <i class="fas fa-users text-orange-500 mr-2"></i>
                <span>Small Groups</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Package Details -->
      <section class="py-20 bg-white">
        <div class="container mx-auto px-4 max-w-7xl">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
            <!-- Main Content -->
            <div class="md:col-span-2">
              <h2 class="text-3xl font-bold mb-6 text-orange-800">
                Tour Overview
              </h2>
              <p class="text-gray-600 mb-8">
                Discover the perfect blend of historical charm and modern
                architecture in this unique circuit covering Delhi and
                Chandigarh. Experience the colonial grandeur of Delhi and the
                planned perfection of Chandigarh.
              </p>

              <!-- Itinerary -->
              <div class="space-y-8">
                <div class="bg-orange-50 p-6 rounded-xl">
                  <h3 class="text-xl font-bold mb-4 text-orange-800">
                    Day 1: Delhi Heritage Tour
                  </h3>
                  <ul class="space-y-3 text-gray-600">
                    <li class="flex items-start">
                      <i
                        class="fas fa-circle text-orange-500 text-xs mt-2 mr-3"
                      ></i>
                      <span>Red Fort and Chandni Chowk exploration</span>
                    </li>
                    <li class="flex items-start">
                      <i
                        class="fas fa-circle text-orange-500 text-xs mt-2 mr-3"
                      ></i>
                      <span>Qutub Minar and Humayun's Tomb visit</span>
                    </li>
                    <li class="flex items-start">
                      <i
                        class="fas fa-circle text-orange-500 text-xs mt-2 mr-3"
                      ></i>
                      <span>Evening at India Gate</span>
                    </li>
                  </ul>
                </div>

                <div class="bg-orange-50 p-6 rounded-xl">
                  <h3 class="text-xl font-bold mb-4 text-orange-800">
                    Day 2: Chandigarh City Tour
                  </h3>
                  <ul class="space-y-3 text-gray-600">
                    <li class="flex items-start">
                      <i
                        class="fas fa-circle text-orange-500 text-xs mt-2 mr-3"
                      ></i>
                      <span>Rock Garden exploration</span>
                    </li>
                    <li class="flex items-start">
                      <i
                        class="fas fa-circle text-orange-500 text-xs mt-2 mr-3"
                      ></i>
                      <span>Sukhna Lake visit</span>
                    </li>
                    <li class="flex items-start">
                      <i
                        class="fas fa-circle text-orange-500 text-xs mt-2 mr-3"
                      ></i>
                      <span>Capitol Complex tour</span>
                    </li>
                  </ul>
                </div>

                <div class="bg-orange-50 p-6 rounded-xl">
                  <h3 class="text-xl font-bold mb-4 text-orange-800">
                    Day 3: Modern Delhi & Departure
                  </h3>
                  <ul class="space-y-3 text-gray-600">
                    <li class="flex items-start">
                      <i
                        class="fas fa-circle text-orange-500 text-xs mt-2 mr-3"
                      ></i>
                      <span>Lotus Temple visit</span>
                    </li>
                    <li class="flex items-start">
                      <i
                        class="fas fa-circle text-orange-500 text-xs mt-2 mr-3"
                      ></i>
                      <span>Shopping at Select Citywalk</span>
                    </li>
                    <li class="flex items-start">
                      <i
                        class="fas fa-circle text-orange-500 text-xs mt-2 mr-3"
                      ></i>
                      <span>Evening departure</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Sidebar -->
            <div>
              <!-- Booking Card -->
              <div class="bg-orange-50 p-6 rounded-xl shadow-lg sticky top-24">
                <div class="space-y-4 mb-6">
                  <div class="flex items-center text-gray-600">
                    <i class="fas fa-hotel w-6 text-orange-600"></i>
                    <span class="ml-2">4-star hotels</span>
                  </div>
                  <div class="flex items-center text-gray-600">
                    <i class="fas fa-utensils w-6 text-orange-600"></i>
                    <span class="ml-2">All meals included</span>
                  </div>
                  <div class="flex items-center text-gray-600">
                    <i class="fas fa-car w-6 text-orange-600"></i>
                    <span class="ml-2">AC vehicle</span>
                  </div>
                  <div class="flex items-center text-gray-600">
                    <i class="fas fa-user-tie w-6 text-orange-600"></i>
                    <span class="ml-2">Expert guide</span>
                  </div>
                </div>

                <div class="flex justify-center">
                  <a
                    href="tel:+917055101001"
                    class="inline-block bg-white text-orange-800 py-3 px-8 rounded-lg border-2 border-orange-600 hover:bg-orange-50 transition text-center"
                  >
                    Call Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="bg-orange-900 text-white py-16">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
          <div data-aos="fade-right">
            <h3 class="text-xl font-bold mb-4">Brij Travels</h3>
            <p class="text-orange-200">
              Your journey to the heart of India begins with us. Experience the
              rich cultural heritage, spiritual essence, and warm hospitality of
              Braj region with our expert travel services.
            </p>
          </div>
          <div data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-xl font-bold mb-4">Quick Links</h3>
            <ul class="space-y-2">
              <li>
                <a
                  href="../index.html#home"
                  class="text-orange-200 hover:text-white transition-colors"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="../index.html#services"
                  class="text-orange-200 hover:text-white transition-colors"
                  >Services</a
                >
              </li>
              <li>
                <a
                  href="../index.html#destinations"
                  class="text-orange-200 hover:text-white transition-colors"
                  >Destinations</a
                >
              </li>
            </ul>
          </div>
          <div data-aos="fade-up" data-aos-delay="200">
            <h3 class="text-xl font-bold mb-4">Contact</h3>
            <p class="text-orange-200">24/7 Helpline: +91 9759973135</p>
            <p class="text-orange-200">Email: brijtravelsmathura@gmail.com
</p>
          </div>
          <div data-aos="fade-left" data-aos-delay="300">
            <h3 class="text-xl font-bold mb-4">Follow Us</h3>
            <div class="flex space-x-4 text-2xl">
              <a
                href="https://www.instagram.com/brij.travels?igsh=aHludWZyaDhxMHl6"
                class="text-orange-200 hover:text-white transition-colors"
                ><i class="fab fa-instagram"></i
              ></a>
              <a
                href="#"
                class="text-orange-200 hover:text-white transition-colors"
                ><i class="fab fa-facebook"></i
              ></a>
              <a
                href="https://wa.me/917055101001"
                class="text-orange-200 hover:text-white transition-colors"
                ><i class="fab fa-whatsapp"></i
              ></a>
            </div>
          </div>
        </div>
        <div
          class="text-center mt-16 pt-8 border-t border-orange-800"
          data-aos="fade-up"
        >
          <p class="text-orange-200">
            &copy; 2024 Brij Travels. All rights reserved.
          </p>
        </div>
      </div>
    </footer>

    <!-- WhatsApp Button -->
    <a target="_blank"
      href="https://wa.me/917055101001"
      class="fixed bottom-6 right-6 bg-green-500 text-white p-4 rounded-full shadow-lg hover:bg-green-600 transition-colors z-50"
    >
      <i class="fab fa-whatsapp text-2xl"></i>
    </a>

    <script>
      AOS.init({
        duration: 1000,
        once: true,
      });

      // Mobile Menu Functionality
      const mobileMenuButton = document.getElementById("mobile-menu-button");
      const closeMenuButton = document.getElementById("close-menu");
      const mobileMenu = document.getElementById("mobile-menu");
      const mobileMenuContent = mobileMenu.querySelector("div");

      function toggleMenu() {
        const isOpen = mobileMenu.classList.contains("pointer-events-auto");

        mobileMenu.classList.toggle("pointer-events-none");
        mobileMenu.classList.toggle("pointer-events-auto");
        mobileMenu.classList.toggle("bg-opacity-0");
        mobileMenu.classList.toggle("bg-opacity-50");

        mobileMenuContent.classList.toggle("translate-x-full");

        document.body.style.overflow = isOpen ? "auto" : "hidden";
      }

      mobileMenuButton.addEventListener("click", toggleMenu);
      closeMenuButton.addEventListener("click", toggleMenu);
      mobileMenu.addEventListener("click", (e) => {
        if (e.target === mobileMenu) {
          toggleMenu();
        }
      });
    </script>
  </body>
</html>
