<!DOCTYPE html>
<html lang="en-IN" dir="ltr">
<head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=5.0"
    />

    <!-- Language Alternates -->
    <link rel="alternate" hreflang="en-IN" href="https://brijtravels.com/" />
    <link rel="alternate" hreflang="hi-IN" href="https://brijtravels.com/hi/" />
    <link rel="canonical" href="https://brijtravels.com/" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <!-- Primary Meta Tags -->
    <title>Brij Travels: Expert Mathura-Vrindavan Tour Packages & Taxi Services | Braj Darshan</title>
    <meta name="description" content="Book trusted Mathura-Vrindavan tour packages with Brij Travels. Expert guides, comfortable stays & taxi services for Braj Darshan. Visit Krishna Janmabhoomi, Banke Bihari & more. Best rates guaranteed!">
    <meta name="keywords" content="Mathura tour package, Vrindavan darshan, Braj yatra package, Krishna Janmabhoomi tour, Mathura taxi service, Vrindavan temple tour, Braj 84 kos yatra, spiritual tours Mathura">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://brijtravels.com/">
    <meta property="og:title" content="Brij Travels: Expert Mathura-Vrindavan Tour Packages & Taxi Services">
    <meta property="og:description" content="Book trusted Mathura-Vrindavan tour packages with Brij Travels. Expert guides, comfortable stays & taxi services for Braj Darshan. Visit Krishna Janmabhoomi, Banke Bihari & more.">
    <meta property="og:image" content="https://brijtravels.com/images/og-image.jpg">
    <meta property="og:locale" content="en_IN">
    <meta property="og:site_name" content="Brij Travels">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Brij Travels: Expert Mathura-Vrindavan Tour Packages & Taxi Services">
    <meta name="twitter:description" content="Book trusted Mathura-Vrindavan tour packages with Brij Travels. Expert guides, comfortable stays & taxi services for Braj Darshan. Visit Krishna Janmabhoomi, Banke Bihari & more.">
    <meta name="twitter:image" content="https://brijtravels.com/images/og-image.jpg">

    <!-- Additional SEO Meta Tags -->
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="author" content="Brij Travels">
    <meta name="geo.region" content="IN-UP">
    <meta name="geo.placename" content="Mathura">
    <meta name="geo.position" content="27.4924;77.6737">
    <meta name="ICBM" content="27.4924, 77.6737">

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "TravelAgency",
        "name": "Brij Travels",
        "image": "https://brijtravels.com/images/logo.png",
        "description": "Expert travel agency specializing in Mathura Vrindavan tours and spiritual journeys",
        "@id": "https://brijtravels.com",
        "url": "https://brijtravels.com",
        "telephone": "+91-9759973135",
        "priceRange": "₹₹",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Krishna Nagar",
            "addressLocality": "Mathura",
            "addressRegion": "Uttar Pradesh",
            "postalCode": "281001",
            "addressCountry": "IN"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 27.4924,
            "longitude": 77.6737
        },
        "openingHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday",
                "Saturday",
                "Sunday"
            ],
            "opens": "00:00",
            "closes": "23:59"
        },
        "sameAs": [
            "https://www.instagram.com/brij.travels",
            "https://wa.me/917055101001"
        ],
        "areaServed": ["Mathura", "Vrindavan", "Braj Region", "Agra", "Delhi NCR"]
    }
    </script>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WW1YX8R6RK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-WW1YX8R6RK');
    </script>

    <!-- Preload Critical Resources -->
    <link rel="preload" href="/images/logo.png" as="image">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" as="style">
    <link rel="preload" href="https://cdn.tailwindcss.com" as="script">

    <!-- Styles -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"></script>

    <!-- Custom Styles -->
    <style>
      /* Base Styles */
      html,
      body {
        overflow-x: hidden;
        width: 100%;
        position: relative;
        scroll-behavior: smooth;
      }

      /* Container Styles */
      .container {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: max(1rem, env(safe-area-inset-left));
        padding-right: max(1rem, env(safe-area-inset-right));
      }

      /* Navigation Padding */
      .nav-padding {
        padding-top: calc(4rem + 20px);
      }

      /* Mobile Optimizations */
      @media (max-width: 640px) {
        .nav-padding {
          padding-top: calc(3.5rem + 16px);
        }

        h1 {
          font-size: 2.5rem;
          line-height: 1.2;
        }

        p {
          font-size: 1rem;
          line-height: 1.5;
        }

        .max-w-7xl {
          max-width: 100%;
        }
      }

      /* Animations */
      .hover-lift {
        transition: transform 0.2s ease-in-out;
      }

      .hover-lift:hover {
        transform: translateY(-4px);
      }

      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }

      @keyframes slideIn {
        from {
          opacity: 0;
          transform: translateX(20px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
</head>
  <body class="font-sans overflow-x-hidden">
    <!-- Navigation -->
    <nav class="bg-orange-800 text-white p-4 fixed w-full z-50 shadow-lg">
      <div
        class="container mx-auto px-4 max-w-7xl flex justify-between items-center"
      >
        <div class="text-2xl font-bold flex items-center" data-aos="fade-right">
          <img
            src="images/logo.png"
            alt="Brij Travels Logo"
            class="h-12 w-12 rounded-full object-cover"
          />
          <span class="ml-3 text-xl font-semibold">Braj Travels</span>
        </div>
            <div class="hidden md:flex space-x-6">
          <a
            href="#home"
            class="hover:text-yellow-200 transition-colors nav-link"
            >Home</a
          >
          <a
            href="#services"
            class="hover:text-yellow-200 transition-colors nav-link"
            >Services</a
          >
          <a
            href="#destinations"
            class="hover:text-yellow-200 transition-colors nav-link"
            >Destinations</a
          >
          <a
            href="#testimonials"
            class="hover:text-yellow-200 transition-colors nav-link"
            >Testimonials</a
          >
          <a
            href="#contact"
            class="hover:text-yellow-200 transition-colors nav-link"
            >Contact</a
          >
        </div>
        <div class="md:hidden">
          <button id="mobile-menu-button" class="text-white">
            <i class="fas fa-bars text-2xl"></i>
          </button>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div
      id="mobile-menu"
      class="fixed inset-0 bg-black bg-opacity-0 z-40 pointer-events-none transition-all duration-300"
    >
      <div
        class="bg-orange-800 w-64 h-full absolute right-0 p-4 transform translate-x-full transition-transform duration-300 ease-in-out"
      >
        <div class="flex justify-end">
          <button id="close-menu" class="text-white">
            <i class="fas fa-times text-2xl"></i>
                </button>
            </div>
        <div class="flex flex-col space-y-4 mt-8">
          <a href="#home" class="text-white hover:text-yellow-200 nav-link"
            >Home</a
          >
          <a href="#services" class="text-white hover:text-yellow-200 nav-link"
            >Services</a
          >
          <a
            href="#destinations"
            class="text-white hover:text-yellow-200 nav-link"
            >Destinations</a
          >
          <a
            href="#testimonials"
            class="text-white hover:text-yellow-200 nav-link"
            >Testimonials</a
          >
          <a href="#contact" class="text-white hover:text-yellow-200 nav-link"
            >Contact</a
          >
        </div>
      </div>
    </div>

    <!-- Hero Section -->
    <section
      id="home"
      class="min-h-screen bg-cover bg-center relative overflow-hidden flex items-center"
    >
      <div
        class="absolute inset-0 bg-cover bg-center"
        style="
          background-image: url('https://i0.wp.com/oneday.travel/wp-content/uploads/wootrips-1-day-delhi-to-mathura-and-vrindavan-sightseeing-tour-package-private-car-header.jpg?w=1400&ssl=1');
        "
      ></div>
      <div
        class="absolute inset-0 bg-gradient-to-b from-black/50 to-black/70"
      ></div>
      <div class="relative w-full pt-20 md:pt-0">
        <div
          class="container mx-auto px-4 max-w-7xl text-white"
          data-aos="fade-up"
          data-aos-delay="300"
        >
          <div class="max-w-3xl">
            <span
              class="inline-block bg-orange-600 text-white px-4 py-1 mt-10 rounded-full text-sm mb-4"
            >
              Best Tour and Travel secvice in Mathura-Vrindavan
            </span>
            <h1
              class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tigh mt-4"
            >
              Your Journey to the<br />Heart of India
            </h1>
            <p class="text-lg md:text-xl mb-6 text-gray-200">
              From the majestic Taj Mahal to the sacred temples of Braj,
              experience North India's most cherished destinations with comfort
              and authenticity.
            </p>
            <ul class="mb-8 space-y-3 text-gray-200">
              <li class="flex items-center">
                <i class="fas fa-check-circle text-orange-500 mr-2"></i>
                Hassle-free travel with our reliable cab services
              </li>
              <li class="flex items-center">
                <i class="fas fa-check-circle text-orange-500 mr-2"></i>
                Local experts who know every hidden gem
              </li>
              <li class="flex items-center">
                <i class="fas fa-check-circle text-orange-500 mr-2"></i>
                Flexible packages to match your travel style
              </li>
              <li class="flex items-center">
                <i class="fas fa-check-circle text-orange-500 mr-2"></i>
                24/7 support throughout your journey
              </li>
            </ul>
            <div class="flex flex-col sm:flex-row gap-4">
              <a
                href="tel:+917055101001"
                class="bg-orange-600 text-white px-8 py-4 rounded-full hover:bg-orange-700 transform transition hover:scale-105 shadow-lg text-center flex items-center justify-center"
              >
                <i class="fas fa-phone-alt mr-2"></i>
                Call Now for Best Rates
              </a>
            </div>
            <!-- Trust indicators -->
            <div
              class="mt-8 flex flex-wrap gap-6 text-sm border-t border-white/20 pt-8"
            >
              <div class="flex items-center">
                <i class="fas fa-star text-yellow-400 mr-2"></i>
                <span>4.9/5 Customer Rating</span>
              </div>
              <div class="flex items-center">
                <i class="fas fa-shield-alt text-orange-500 mr-2"></i>
                <span>Licensed Tour Operator</span>
              </div>
              <div class="flex items-center">
                <i class="fas fa-clock text-orange-500 mr-2"></i>
                <span>Instant Booking Confirmation</span>
              </div>
            </div>
          </div>
        </div>
        </div>
    </section>

    <!-- After the Hero Section -->
    <section id="services" class="nav-padding py-20 bg-white">
      <div class="container mx-auto px-4 max-w-7xl">
        <div class="text-center max-w-3xl mx-auto mb-16">
          <span class="text-orange-600 font-semibold">OUR SERVICES</span>
          <h2 class="text-3xl md:text-4xl font-bold mt-2 mb-4 text-orange-800">
            Complete Travel Solutions
          </h2>
          <p class="text-gray-600">
            From comfortable transportation to luxurious stays, we offer
            end-to-end travel services across Delhi, Agra, and the Braj region.
          </p>
        </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div
            class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-1"
            data-aos="zoom-in"
            data-aos-delay="100"
          >
            <div
              class="bg-orange-100 w-16 h-16 rounded-full flex items-center justify-center mb-6"
            >
              <i class="fas fa-map-marked-alt text-3xl text-orange-600"></i>
                </div>
            <h2 class="text-xl font-bold mb-4 text-orange-800">
              Tour Packages
            </h2>
            <p class="text-gray-600 leading-relaxed">
              Expertly crafted travel experiences:
            </p>
            <ul class="mt-4 text-gray-600 space-y-2">
              <li>• Heritage site tours</li>
              <li>• Cultural experiences</li>
              <li>• Temple visits</li>
              <li>• Local art & craft tours</li>
            </ul>
                </div>

          <div
            class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-1"
            data-aos="zoom-in"
            data-aos-delay="300"
          >
            <div
              class="bg-orange-100 w-16 h-16 rounded-full flex items-center justify-center mb-6"
            >
              <i class="fas fa-hotel text-3xl text-orange-600"></i>
                </div>
            <h2 class="text-xl font-bold mb-4 text-orange-800">
              Premium Stays
            </h2>
            <p class="text-gray-600 leading-relaxed">
              Handpicked accommodations:
            </p>
            <ul class="mt-4 text-gray-600 space-y-2">
              <li>• Luxury hotels</li>
              <li>• Heritage properties</li>
              <li>• Boutique resorts</li>
              <li>• Riverside retreats</li>
            </ul>
          </div>

          <div
            class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-1"
            data-aos="zoom-in"
            data-aos-delay="400"
          >
            <div
              class="bg-orange-100 w-16 h-16 rounded-full flex items-center justify-center mb-6"
            >
              <i class="fas fa-star text-3xl text-orange-600"></i>
            </div>
            <h2 class="text-xl font-bold mb-4 text-orange-800">
              Unique Experiences
            </h2>
            <p class="text-gray-600 leading-relaxed">Immersive activities:</p>
            <ul class="mt-4 text-gray-600 space-y-2">
              <li>• Food tours</li>
              <li>• Cultural performances</li>
              <li>• Photography tours</li>
              <li>• Festival celebrations</li>
            </ul>
          </div>
        </div>

        <div class="mt-16 text-center" data-aos="fade-up">
          <p class="text-gray-600 mb-8 max-w-2xl mx-auto">
            Let us help you discover the perfect blend of comfort, culture, and
            spirituality in the enchanting Braj region. Our expert team ensures
            a memorable journey through these historic lands.
          </p>
          <a
            href="#contact"
            class="bg-orange-800 text-white px-8 py-4 rounded-full hover:bg-orange-700 transform transition hover:scale-105 shadow-lg inline-block"
          >
            Customize Your Trip
          </a>
        </div>
      </div>
    </section>

    <!-- Add new Popular Routes section -->
    <section id="routes" class="nav-padding py-20 bg-orange-50">
      <div class="container mx-auto px-4 max-w-7xl">
        <div class="text-center max-w-3xl mx-auto mb-16">
          <span class="text-orange-600 font-semibold">POPULAR ROUTES</span>
          <h2 class="text-3xl md:text-4xl font-bold mt-2 mb-4 text-orange-800">
            Most Requested Travel Routes
          </h2>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <!-- Delhi Routes -->
          <div class="bg-white rounded-xl shadow-lg overflow-hidden">
            <div
              class="h-48 bg-cover bg-center"
              style="
                background-image: url('https://images.pexels.com/photos/789750/pexels-photo-789750.jpeg');
              "
            ></div>
            <div class="p-6">
              <h3 class="text-xl font-bold text-orange-800 mb-4">
                Delhi Routes
              </h3>
              <ul class="space-y-2 text-gray-600">
                <li class="flex items-center">
                  <i class="fas fa-check-circle text-orange-500 mr-2"></i>
                  Delhi - Mathura
                </li>
                <li class="flex items-center">
                  <i class="fas fa-check-circle text-orange-500 mr-2"></i>
                  Delhi - Vrindavan
                </li>
                <li class="flex items-center">
                  <i class="fas fa-check-circle text-orange-500 mr-2"></i>
                  Delhi - Agra
                </li>
              </ul>
            </div>
          </div>

          <!-- Agra Routes -->
          <div class="bg-white rounded-xl shadow-lg overflow-hidden">
            <div
              class="h-48 bg-cover bg-center"
              style="
                background-image: url('https://images.pexels.com/photos/1603650/pexels-photo-1603650.jpeg');
              "
            ></div>
            <div class="p-6">
              <h3 class="text-xl font-bold text-orange-800 mb-4">
                Agra Routes
              </h3>
              <ul class="space-y-2 text-gray-600">
                <li class="flex items-center">
                  <i class="fas fa-check-circle text-orange-500 mr-2"></i>
                  Agra Local Tours
                </li>
                <li class="flex items-center">
                  <i class="fas fa-check-circle text-orange-500 mr-2"></i>
                  Agra - Mathura
                </li>
                <li class="flex items-center">
                  <i class="fas fa-check-circle text-orange-500 mr-2"></i>
                  Agra - Fatehpur Sikri
                </li>
              </ul>
            </div>
          </div>

          <!-- Mathura-Vrindavan Routes -->
          <div class="bg-white rounded-xl shadow-lg overflow-hidden">
            <div
              class="h-48 bg-cover bg-center"
              style="
                background-image: url('https://media.istockphoto.com/id/612255400/photo/kusum-sarovar.jpg?s=612x612&w=0&k=20&c=S_KX7oE-oj0IAj5Bhl9r4U2ZrGOcWT5ZkKco7K3sBkc=');
              "
            ></div>
            <div class="p-6">
              <h3 class="text-xl font-bold text-orange-800 mb-4">
                Braj Routes
              </h3>
              <ul class="space-y-2 text-gray-600">
                <li class="flex items-center">
                  <i class="fas fa-check-circle text-orange-500 mr-2"></i>
                  Mathura - Vrindavan
                </li>
                <li class="flex items-center">
                  <i class="fas fa-check-circle text-orange-500 mr-2"></i>
                  Braj 84 Kos
                </li>
                <li class="flex items-center">
                  <i class="fas fa-check-circle text-orange-500 mr-2"></i>
                  Local Temple Tours
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Gallery Section -->
    <section class="py-20 bg-orange-50">
      <div class="container mx-auto px-4 max-w-7xl">
        <div class="text-center max-w-3xl mx-auto mb-16">
          <span class="text-orange-600 font-semibold">OUR GALLERY</span>
          <h2 class="text-3xl md:text-4xl font-bold mt-2 mb-4 text-orange-800">
            Captured Moments
          </h2>
          <p class="text-gray-600">
            Take a glimpse into the beautiful moments and places we visit
          </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
          <!-- Large image spanning 2 rows and 2 columns -->
          <div class="relative overflow-hidden rounded-lg md:col-span-2 md:row-span-2" data-aos="zoom-in">
            <img 
              src="https://media.istockphoto.com/id/1381030718/photo/barsana-holi-one-of-the-most-joyful-festival-of-india-this-is-birth-place-of-radha-lord.jpg?s=612x612&w=0&k=20&c=c0kcjHpSFJXg7F4D6s8Ez-7RWY3MjoIrwsiRQKScank=" 
              alt="Barsana Holi" 
              class="w-full h-full object-cover transform hover:scale-110 transition duration-500"
            >
          </div>

          <!-- Tall image spanning 2 rows -->
          <div class="relative overflow-hidden rounded-lg md:row-span-2" data-aos="zoom-in" data-aos-delay="200">
            <img 
              src="https://media.istockphoto.com/id/1487707285/photo/people-celebrating-holi-festival-at-banke-bihari-temple-in-vrindavan-india.jpg?s=612x612&w=0&k=20&c=O0nCb7x1xDcub63a4gyDhZ32-kS4lj4scnL-TethehE=" 
              alt="Banke Bihari Temple" 
              class="w-full h-full object-cover transform hover:scale-110 transition duration-500"
            >
          </div>

          <!-- Tall image spanning 2 rows -->
          <div class="relative overflow-hidden rounded-lg md:row-span-2" data-aos="zoom-in" data-aos-delay="200">
            <img 
              src="https://media.istockphoto.com/id/873172808/photo/indian-women-sell-ornaments-sitting-on-the-steps-of-the-temple-vrindavan-india.jpg?s=612x612&w=0&k=20&c=W3740591hoKEDNVLiyUnqIN-YVul0dnbyT3B8gH2hvU=" 
              alt="Temple Steps" 
              class="w-full h-full object-cover transform hover:scale-110 transition duration-500"
            >
          </div>

          <!-- Wide image spanning 2 columns -->
          <div class="relative overflow-hidden rounded-lg md:col-span-2" data-aos="zoom-in" data-aos-delay="300">
            <img 
              src="https://media.istockphoto.com/id/492726906/photo/yamuna-ghaat.jpg?s=612x612&w=0&k=20&c=BifqtEaAf-3_QH-Qk4I2TKXGW1LXxXuPOESyKF9W3aw=" 
              alt="Yamuna Ghat" 
              class="w-full h-48 object-cover transform hover:scale-110 transition duration-500"
            >
          </div>

          <div class="relative overflow-hidden rounded-lg md:col-span-2" data-aos="zoom-in" data-aos-delay="300">
            <img src="images/g1.jpeg" alt="Ganga Aarti" class="w-full h-48 object-cover transform hover:scale-110 transition duration-500">
          </div>
        </div>

        <div class="text-center">
          <a 
            href="gallery.html"
            class="inline-block bg-orange-600 text-white px-8 py-3 rounded-full hover:bg-orange-700 transition-colors"
          >
            View More Photos
          </a>
        </div>
      </div>
    </section>

    <!-- Update the Itineraries Section -->
    <section id="itineraries" class="py-20 bg-white">
      <div class="container mx-auto px-4 max-w-7xl">
        <h2
          class="text-3xl md:text-4xl font-bold text-center mb-6 text-orange-800"
          data-aos="fade-up"
        >
          Popular Itineraries
        </h2>
        <p
          class="text-center text-gray-600 mb-16 max-w-3xl mx-auto"
          data-aos="fade-up"
        >
          Choose from our carefully crafted travel packages or let us customize
          one for you
        </p>

        <!-- Itinerary Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <!-- Braj Yatra Package -->
          <div
            class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-2xl transition-shadow duration-300"
            data-aos="fade-up"
          >
            <div class="relative">
              <img
                src="https://media.istockphoto.com/id/1381030718/photo/barsana-holi-one-of-the-most-joyful-festival-of-india-this-is-birth-place-of-radha-lord.jpg?s=612x612&w=0&k=20&c=c0kcjHpSFJXg7F4D6s8Ez-7RWY3MjoIrwsiRQKScank="
                alt="Banke Bihari Temple"
                class="w-full h-48 object-cover"
              />
              <div
                class="absolute top-4 right-4 bg-orange-600 text-white px-3 py-1 rounded-full text-sm"
              >
                3 Days
              </div>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-bold text-orange-800 mb-2">
                Complete Braj Yatra
              </h3>
              <div class="flex items-center text-gray-600 mb-4">
                <i class="fas fa-map-marker-alt mr-2"></i>
                <span>Mathura - Vrindavan - Gokul</span>
              </div>
              <div class="space-y-3 text-gray-600 mb-6">
                <div class="flex items-start">
                  <i class="fas fa-check-circle text-orange-600 mt-1 mr-2"></i>
                  <span>All major temples & holy sites</span>
                </div>
                <div class="flex items-start">
                  <i class="fas fa-check-circle text-orange-600 mt-1 mr-2"></i>
                  <span>Special darshan arrangements</span>
                </div>
              </div>
              <a
                href="/itineraries/braj-yatra.html"
                class="block w-full bg-orange-600 text-white text-center py-2 rounded-lg hover:bg-orange-700 transition"
              >
                View Details
              </a>
            </div>
          </div>

          <!-- Kashmir Package -->
          <div
            class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-2xl transition-shadow duration-300"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="relative">
              <img
                src="https://media.istockphoto.com/id/665366534/photo/gandola-cable-car-in-gulmarg.jpg?s=612x612&w=0&k=20&c=15HVHYGv3e0AVTLI5B1W1RzIVAOsiAXvqFgfsbVsJYg="
                alt="Dal Lake Kashmir"
                class="w-full h-48 object-cover"
              />
              <div
                class="absolute top-4 right-4 bg-orange-600 text-white px-3 py-1 rounded-full text-sm"
              >
                5 Days
              </div>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-bold text-orange-800 mb-2">
                Kashmir Paradise Tour
              </h3>
              <div class="flex items-center text-gray-600 mb-4">
                <i class="fas fa-map-marker-alt mr-2"></i>
                <span>Srinagar - Gulmarg - Pahalgam</span>
              </div>
              <div class="space-y-3 text-gray-600 mb-6">
                <div class="flex items-start">
                  <i class="fas fa-check-circle text-orange-600 mt-1 mr-2"></i>
                  <span>Shikara ride & snow activities</span>
                </div>
                <div class="flex items-start">
                  <i class="fas fa-check-circle text-orange-600 mt-1 mr-2"></i>
                  <span>Luxury houseboat stay</span>
                </div>
              </div>
              <a
                href="/itineraries/kashmir-paradise.html"
                class="block w-full bg-orange-600 text-white text-center py-2 rounded-lg hover:bg-orange-700 transition"
              >
                View Details
              </a>
            </div>
          </div>

          <!-- Manali Adventure Package -->
          <div
            class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-2xl transition-shadow duration-300"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="relative">
              <img
                src="https://media.istockphoto.com/id/1804577674/photo/amazing-early-morning-view-of-a-small-colorful-village-below-the-mountain-and-cloudy-sky-at.jpg?s=612x612&w=0&k=20&c=gCtM0OWxqJVurLvhZPUlU1RaVCaKmPW0k6wPqnhDTmM="
                alt="Manali Snow Mountains"
                class="w-full h-48 object-cover"
              />
              <div
                class="absolute top-4 right-4 bg-orange-600 text-white px-3 py-1 rounded-full text-sm"
              >
                4 Days
              </div>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-bold text-orange-800 mb-2">
                Manali Adventure
              </h3>
              <div class="flex items-center text-gray-600 mb-4">
                <i class="fas fa-map-marker-alt mr-2"></i>
                <span>Manali - Solang - Rohtang</span>
              </div>
              <div class="space-y-3 text-gray-600 mb-6">
                <div class="flex items-start">
                  <i class="fas fa-check-circle text-orange-600 mt-1 mr-2"></i>
                  <span>Adventure sports & activities</span>
                </div>
                <div class="flex items-start">
                  <i class="fas fa-check-circle text-orange-600 mt-1 mr-2"></i>
                  <span>Snow experiences</span>
                </div>
              </div>
              <a
                href="/itineraries/manali-adventure.html"
                class="block w-full bg-orange-600 text-white text-center py-2 rounded-lg hover:bg-orange-700 transition"
              >
                View Details
              </a>
            </div>
          </div>
        </div>

        <!-- More Destinations Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-12">
          <!-- Rajasthan Heritage -->
          <a
            href="/itineraries/rajasthan-heritage.html"
            class="group relative rounded-xl overflow-hidden shadow-lg hover:shadow-2xl transition-shadow duration-300"
            data-aos="fade-up"
          >
            <img
              src="https://images.pexels.com/photos/3581368/pexels-photo-3581368.jpeg"
              alt="Hawa Mahal Jaipur"
              class="w-full h-64 object-cover"
            />
            <div
              class="absolute inset-0 bg-gradient-to-t from-black/70 to-black/20 flex items-end p-6"
            >
              <div class="text-white">
                <h3 class="text-xl font-bold mb-2">
                  Royal Rajasthan Experience
                </h3>
                <p class="text-sm opacity-90">
                  6 Days • Jaipur, Jodhpur, Udaipur
                </p>
              </div>
            </div>
          </a>

          <!-- Delhi-Chandigarh Circuit -->
          <a
            href="/itineraries/delhi-chandigarh.html"
            class="group relative rounded-xl overflow-hidden shadow-lg hover:shadow-2xl transition-shadow duration-300"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <img
              src="https://images.pexels.com/photos/789750/pexels-photo-789750.jpeg"
              alt="India Gate Delhi"
              class="w-full h-64 object-cover"
            />
            <div
              class="absolute inset-0 bg-gradient-to-t from-black/70 to-black/20 flex items-end p-6"
            >
              <div class="text-white">
                <h3 class="text-xl font-bold mb-2">Delhi-Chandigarh Circuit</h3>
                <p class="text-sm opacity-90">
                  4 Days • Delhi, Kurukshetra, Chandigarh
                </p>
              </div>
            </div>
          </a>
        </div>

        <!-- Mobile Package Selector -->
        <div class="mt-16 bg-orange-50 p-6 rounded-xl md:hidden">
          <h3 class="text-lg font-bold text-orange-800 mb-4">
            Quick Package Finder
          </h3>
          <select
            class="w-full p-3 rounded-lg border border-orange-200 focus:ring-2 focus:ring-orange-500 focus:border-orange-500"
            onchange="window.location.href=this.value"
          >
            <option value="">Select Your Package</option>
            <option value="/itineraries/braj-yatra.html">Braj Yatra</option>
            <option value="/itineraries/kashmir-darshan.html">
              Kashmir Paradise
            </option>
            <option value="/itineraries/manali-adventure.html">
              Manali Adventure
            </option>
            <option value="/itineraries/rajasthan-heritage.html">
              Rajasthan Heritage
            </option>
            <option value="/itineraries/delhi-chandigarh.html">
              Delhi-Chandigarh
            </option>
            <option value="/itineraries/agra-heritage.html">Agra-Jaipur</option>
            <option value="/itineraries/uttarakhand.html">Uttarakhand</option>
          </select>
            </div>
        </div>
    </section>

    <!-- Destinations Section -->
    <section id="destinations" class="nav-padding py-20 bg-white">
        <div class="container mx-auto px-4">
        <h2
          class="text-3xl md:text-4xl font-bold text-center mb-16 text-orange-800"
          data-aos="fade-up"
        >
          Sacred Destinations
        </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <a href="destinations/krishna-janmabhoomi.html">
            <div
              class="relative group overflow-hidden rounded-xl shadow-lg"
              data-aos="flip-left"
            >
              <img
                src="https://media.istockphoto.com/id/1486556329/video/prem-mandir-is-a-hindu-temple-dedicated-to-shri-radha-krishna-located-in-the-holy-city-of.jpg?s=640x640&k=20&c=Ui4-HG5Yjh8wnMXX7JHKQhLEDEwb2gdOuZupypiQqOE="
                alt="Krishna Janmabhoomi Temple"
                class="w-full h-72 object-cover transform group-hover:scale-110 transition-transform duration-500"
              />
              <div
                class="absolute inset-0 bg-gradient-to-t from-black via-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"
              ></div>
              <div
                class="absolute bottom-0 w-full p-6 text-white transform translate-y-6 group-hover:translate-y-0 transition-transform duration-300"
              >
                <h3 class="text-xl font-bold mb-2">Krishna Janmabhoomi</h3>
                <p
                  class="text-gray-200 opacity-0 group-hover:opacity-100 transition-opacity duration-300"
                >
                  The sacred birthplace of Lord Krishna in Mathura
                </p>
                    </div>
                </div>
          </a>

          <a href="destinations/banke-bihari.html">
            <div
              class="relative group overflow-hidden rounded-xl shadow-lg"
              data-aos="flip-left"
              data-aos-delay="100"
            >
              <img
                src="https://media.istockphoto.com/id/1487707285/photo/people-celebrating-holi-festival-at-banke-bihari-temple-in-vrindavan-india.jpg?s=612x612&w=0&k=20&c=O0nCb7x1xDcub63a4gyDhZ32-kS4lj4scnL-TethehE="
                alt="Banke Bihari Temple"
                class="w-full h-72 object-cover transform group-hover:scale-110 transition-transform duration-500"
              />
              <div
                class="absolute inset-0 bg-gradient-to-t from-black via-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"
              ></div>
              <div
                class="absolute bottom-0 w-full p-6 text-white transform translate-y-6 group-hover:translate-y-0 transition-transform duration-300"
              >
                <h3 class="text-xl font-bold mb-2">Banke Bihari Temple</h3>
                <p
                  class="text-gray-200 opacity-0 group-hover:opacity-100 transition-opacity duration-300"
                >
                  Most revered temple in Vrindavan dedicated to Lord Krishna
                </p>
                    </div>
                </div>
          </a>

          <a href="destinations/taj-mahal.html">
            <div
              class="relative group overflow-hidden rounded-xl shadow-lg"
              data-aos="flip-left"
              data-aos-delay="200"
            >
              <img
                src="https://images.pexels.com/photos/1603650/pexels-photo-1603650.jpeg"
                alt="Taj Mahal"
                class="w-full h-72 object-cover transform group-hover:scale-110 transition-transform duration-500"
              />
              <div
                class="absolute inset-0 bg-gradient-to-t from-black via-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"
              ></div>
              <div
                class="absolute bottom-0 w-full p-6 text-white transform translate-y-6 group-hover:translate-y-0 transition-transform duration-300"
              >
                <h3 class="text-xl font-bold mb-2">Taj Mahal</h3>
                <p
                  class="text-gray-200 opacity-0 group-hover:opacity-100 transition-opacity duration-300"
                >
                  The symbol of love and devotion in Agra
                </p>
                    </div>
                </div>
          </a>

          <a href="destinations/iskcon.html">
            <div
              class="relative group overflow-hidden rounded-xl shadow-lg"
              data-aos="flip-left"
            >
              <img
                src="https://media.istockphoto.com/id/873172808/photo/indian-women-sell-ornaments-sitting-on-the-steps-of-the-temple-vrindavan-india.jpg?s=612x612&w=0&k=20&c=W3740591hoKEDNVLiyUnqIN-YVul0dnbyT3B8gH2hvU="
                alt="ISKCON Temple"
                class="w-full h-72 object-cover transform group-hover:scale-110 transition-transform duration-500"
              />
              <div
                class="absolute inset-0 bg-gradient-to-t from-black via-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"
              ></div>
              <div
                class="absolute bottom-0 w-full p-6 text-white transform translate-y-6 group-hover:translate-y-0 transition-transform duration-300"
              >
                <h3 class="text-xl font-bold mb-2">ISKCON Temple</h3>
                <p
                  class="text-gray-200 opacity-0 group-hover:opacity-100 transition-opacity duration-300"
                >
                  The largest ISKCON temple in Mathura
                </p>
              </div>
            </div>
          </a>

          <a href="destinations/govardhan.html">
            <div
              class="relative group overflow-hidden rounded-xl shadow-lg"
              data-aos="flip-left"
              data-aos-delay="100"
            >
              <img
                src="https://media.istockphoto.com/id/2062364750/photo/view-of-govardhan-hill-rocky-surface-where-vegetation-is-around-vrindavan-india.jpg?s=612x612&w=0&k=20&c=Zyo3XFL5FzHSM1hUZwyHxjtbqqxVxfRzZgcGKiHvnEk="
                alt="Govardhan Hill"
                class="w-full h-72 object-cover transform group-hover:scale-110 transition-transform duration-500"
              />
              <div
                class="absolute inset-0 bg-gradient-to-t from-black via-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"
              ></div>
              <div
                class="absolute bottom-0 w-full p-6 text-white transform translate-y-6 group-hover:translate-y-0 transition-transform duration-300"
              >
                <h3 class="text-xl font-bold mb-2">Govardhan Hill</h3>
                <p
                  class="text-gray-200 opacity-0 group-hover:opacity-100 transition-opacity duration-300"
                >
                  The sacred hill where Lord Krishna lived
                </p>
              </div>
            </div>
          </a>

          <a href="destinations/yamuna-ghat.html">
            <div
              class="relative group overflow-hidden rounded-xl shadow-lg"
              data-aos="flip-left"
              data-aos-delay="200"
            >
              <img
              src="https://media.istockphoto.com/id/492726906/photo/yamuna-ghaat.jpg?s=612x612&w=0&k=20&c=BifqtEaAf-3_QH-Qk4I2TKXGW1LXxXuPOESyKF9W3aw=""
              alt="Yamuna Ghat" class="w-full h-72 object-cover transform
              group-hover:scale-110 transition-transform duration-500">
              <div
                class="absolute inset-0 bg-gradient-to-t from-black via-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"
              ></div>
              <div
                class="absolute bottom-0 w-full p-6 text-white transform translate-y-6 group-hover:translate-y-0 transition-transform duration-300"
              >
                <h3 class="text-xl font-bold mb-2">Yamuna Ghat</h3>
                <p
                  class="text-gray-200 opacity-0 group-hover:opacity-100 transition-opacity duration-300"
                >
                  The sacred place where the Yamuna river meets the Ganges
                </p>
              </div>
            </div>
          </a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="nav-padding py-20 bg-orange-50">
        <div class="container mx-auto px-4">
        <h2
          class="text-3xl md:text-4xl font-bold text-center mb-16 text-orange-800"
          data-aos="fade-up"
        >
          What Our Clients Say
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="bg-white p-8 rounded-xl shadow-lg" data-aos="zoom-in">
            <div class="flex items-center mb-6">
              <img
                src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg"
                class="w-16 h-16 rounded-full object-cover mr-4"
              />
                        <div>
                <h4 class="font-bold text-lg text-orange-800">Rahul Sharma</h4>
                            <p class="text-gray-600">Mumbai, India</p>
                        </div>
                    </div>
            <p class="text-gray-700 leading-relaxed">
              "Brij Travels made our family trip exceptional. The perfect mix of
              sightseeing, cultural experiences, and comfortable accommodations.
              Highly recommended!"
            </p>
                </div>
                
          <div
            class="bg-white p-8 rounded-xl shadow-lg"
            data-aos="zoom-in"
            data-aos-delay="100"
          >
            <div class="flex items-center mb-6">
              <img
                src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg"
                class="w-16 h-16 rounded-full object-cover mr-4"
              />
                        <div>
                <h4 class="font-bold text-lg text-orange-800">Sarah Johnson</h4>
                <p class="text-gray-600">California, USA</p>
              </div>
            </div>
            <p class="text-gray-700 leading-relaxed">
              "An incredible spiritual experience! The team went above and
              beyond to ensure we had a comfortable and meaningful journey. Will
              definitely come back!"
            </p>
          </div>

          <div
            class="bg-white p-8 rounded-xl shadow-lg"
            data-aos="zoom-in"
            data-aos-delay="200"
          >
            <div class="flex items-center mb-6">
              <img
                src="https://images.pexels.com/photos/1270076/pexels-photo-1270076.jpeg"
                class="w-16 h-16 rounded-full object-cover mr-4"
              />
              <div>
                <h4 class="font-bold text-lg text-orange-800">राजेश अग्रवाल</h4>
                <p class="text-gray-600">जयपुर, भारत</p>
              </div>
            </div>
            <p class="text-gray-700 leading-relaxed">
              "बृज यात्रा अद्भुत रही। सभी मंदिरों की यात्रा सुविधाजनक रही और
              गाइड बहुत ज्ञानी थे। धन्यवाद बृज ट्रैवल्स!"
            </p>
          </div>

          <div
            class="bg-white p-8 rounded-xl shadow-lg"
            data-aos="zoom-in"
            data-aos-delay="300"
          >
            <div class="flex items-center mb-6">
              <img
                src="https://images.pexels.com/photos/1082962/pexels-photo-1082962.jpeg"
                class="w-16 h-16 rounded-full object-cover mr-4"
              />
              <div>
                <h4 class="font-bold text-lg text-orange-800">David Wilson</h4>
                            <p class="text-gray-600">London, UK</p>
                        </div>
                    </div>
            <p class="text-gray-700 leading-relaxed">
              "A truly enlightening journey through the sacred land of Braj. The
              guides were knowledgeable and the arrangements were perfect. Thank
              you Brij Travels!"
            </p>
          </div>

          <div
            class="bg-white p-8 rounded-xl shadow-lg"
            data-aos="zoom-in"
            data-aos-delay="400"
          >
            <div class="flex items-center mb-6">
              <img
                src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg"
                class="w-16 h-16 rounded-full object-cover mr-4"
              />
              <div>
                <h4 class="font-bold text-lg text-orange-800">श्रीमती पटेल</h4>
                <p class="text-gray-600">अहमदाबाद, भारत</p>
              </div>
            </div>
            <p class="text-gray-700 leading-relaxed">
              "हमारी यात्रा बहुत सुखद रही। सारी व्यवस्था उत्कृष्ट थी। बृज
              ट्रैवल्स की सेवा वाकई सराहनीय है!"
            </p>
          </div>

          <div
            class="bg-white p-8 rounded-xl shadow-lg"
            data-aos="zoom-in"
            data-aos-delay="500"
          >
            <div class="flex items-center mb-6">
              <img
                src="https://images.pexels.com/photos/937481/pexels-photo-937481.jpeg"
                class="w-16 h-16 rounded-full object-cover mr-4"
              />
              <div>
                <h4 class="font-bold text-lg text-orange-800">Emma Thompson</h4>
                <p class="text-gray-600">Sydney, Australia</p>
              </div>
            </div>
            <p class="text-gray-700 leading-relaxed">
              "The spiritual atmosphere and professional service made this trip
              unforgettable. The team's attention to detail was impressive.
              Highly recommended!"
            </p>
                </div>
            </div>
        </div>
    </section>

       <!-- Team Section -->
       <section id="team" class="py-20 bg-white">
        <div class="container mx-auto px-4 max-w-7xl">
          <div class="text-center max-w-3xl mx-auto mb-16">
            <span class="text-orange-600 font-semibold">OUR TEAM</span>
            <h2 class="text-3xl md:text-4xl font-bold mt-2 mb-4 text-orange-800">
              Meet Our Travel Experts
            </h2>
            <p class="text-gray-600">
              Our experienced team is dedicated to making your journey memorable and hassle-free
            </p>
          </div>
  
          <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <!-- Team Member 1 -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden" data-aos="fade-up">
              <img src="images/brij_travels_satish.jpeg" alt="Team Member" class="w-full h-64 object-cover">
              <div class="p-6">
                <h3 class="text-xl font-bold text-orange-800">Satish Chaudhary</h3>
                <p class="text-orange-600 mb-4">Founder</p>
                <p class="text-gray-600 mb-4">Expert in cultural and spiritual tours with 10+ years of experience.</p>
                <div class="flex space-x-4">
                  <a href="#" class="text-orange-600 hover:text-orange-800"><i class="fab fa-linkedin"></i></a>
                  <a href="#" class="text-orange-600 hover:text-orange-800"><i class="fab fa-twitter"></i></a>
                </div>
              </div>
            </div>
  
            <!-- Team Member 3 -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden" data-aos="fade-up" data-aos-delay="100">
              <img src="images/brij_travels_kamal.jpeg" alt="Team Member" class="w-full h-64 object-cover">
              <div class="p-6">
                <h3 class="text-xl font-bold text-orange-800">Kamal Chaudhary</h3>
                <p class="text-orange-600 mb-4">Tour Manager</p>
                <p class="text-gray-600 mb-4">Dedicated to ensuring the best travel experience for our clients.</p>
                <div class="flex space-x-4">
                  <a href="#" class="text-orange-600 hover:text-orange-800"><i class="fab fa-linkedin"></i></a>
                  <a href="#" class="text-orange-600 hover:text-orange-800"><i class="fab fa-twitter"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    <!-- Contact Section -->
    <section id="contact" class="nav-padding py-20 bg-white">
        <div class="container mx-auto px-4">
        <h2 class="text-3xl md:text-4xl font-bold text-center mb-16 text-orange-800" data-aos="fade-up">
          Start Your Journey to Braj
        </h2>
            <div class="max-w-2xl mx-auto" data-aos="zoom-in">
          <form action="https://formspree.io/f/xldgqjjr" method="POST" class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <input
                type="text"
                name="name"
                placeholder="Your Name"
                required
                class="w-full p-4 rounded-lg border border-gray-300 focus:ring-2 focus:ring-orange-500 focus:border-orange-500"
              />
              <input
                type="tel" 
                name="phone"
                placeholder="Your Phone"
                required
                class="w-full p-4 rounded-lg border border-gray-300 focus:ring-2 focus:ring-orange-500 focus:border-orange-500"
              />
                    </div>
            <input
              type="email"
              name="email" 
              placeholder="Your Email"
              required
              class="w-full p-4 rounded-lg border border-gray-300 focus:ring-2 focus:ring-orange-500 focus:border-orange-500"
            />
            <textarea
              name="message"
              placeholder="Tell us about your spiritual journey requirements"
              required
              class="w-full p-4 rounded-lg border border-gray-300 focus:ring-2 focus:ring-orange-500 focus:border-orange-500 h-40"
            ></textarea>
            <button type="submit" class="bg-orange-600 text-white px-8 py-4 rounded-lg hover:bg-orange-700 transform transition hover:scale-105 w-full md:w-auto">
                        Send Inquiry
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Add before the contact section -->
    <section id="faq" class="nav-padding py-20 bg-orange-50">
      <div class="container mx-auto px-4 max-w-7xl">
        <h2
          class="text-3xl md:text-4xl font-bold text-center mb-16 text-orange-800"
          data-aos="fade-up"
        >
          Frequently Asked Questions
        </h2>
        <div class="max-w-3xl mx-auto space-y-6">
          <div class="bg-white rounded-xl p-6 shadow-lg" data-aos="fade-up">
            <h3 class="text-lg font-bold text-orange-800 mb-2">
              What areas do you cover in your taxi service?
            </h3>
            <p class="text-gray-600">
              We provide taxi and cab services in Delhi NCR, Mathura, Vrindavan,
              Agra, and all surrounding areas. Our services include both local
              and outstation travel.
            </p>
          </div>
          <div class="bg-white rounded-xl p-6 shadow-lg" data-aos="fade-up">
            <h3 class="text-lg font-bold text-orange-800 mb-2">
              Do you offer customized tour packages?
            </h3>
            <p class="text-gray-600">
              Yes, we specialize in creating customized tour packages based on
              your preferences, duration, and budget. Whether it's a weekend
              getaway or a week-long spiritual journey, we can plan it for you.
            </p>
          </div>
          <!-- Add more FAQs -->
        </div>
      </div>
    </section>

    <!-- Add a new section for personalized experience -->
    <section class="py-20 bg-orange-50">
      <div class="container mx-auto px-4 max-w-7xl">
        <div class="text-center max-w-3xl mx-auto mb-16">
          <span class="text-orange-600 font-semibold">WHY CHOOSE US</span>
          <h2 class="text-3xl md:text-4xl font-bold mt-2 mb-4 text-orange-800">
            Travel with Someone Who Knows the Way
          </h2>
          <p class="text-gray-600">
            We're not just a travel company - we're your local companions who
            understand both the soul of these sacred lands and the comfort
            modern travelers expect.
          </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="bg-white p-8 rounded-xl shadow-lg text-center">
            <div
              class="w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-6"
            >
              <i class="fas fa-heart text-2xl text-orange-600"></i>
            </div>
            <h3 class="text-xl font-bold mb-4 text-orange-800">
              Personal Touch
            </h3>
            <p class="text-gray-600">
              Every journey is unique, just like you. We tailor each experience
              to match your preferences, pace, and interests.
            </p>
          </div>

          <div class="bg-white p-8 rounded-xl shadow-lg text-center">
            <div
              class="w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-6"
            >
              <i class="fas fa-map-marked-alt text-2xl text-orange-600"></i>
            </div>
            <h3 class="text-xl font-bold mb-4 text-orange-800">
              Local Expertise
            </h3>
            <p class="text-gray-600">
              Our guides are born and raised here, sharing stories and secrets
              that you won't find in any guidebook.
            </p>
          </div>

          <div class="bg-white p-8 rounded-xl shadow-lg text-center">
            <div
              class="w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-6"
            >
              <i class="fas fa-handshake text-2xl text-orange-600"></i>
            </div>
            <h3 class="text-xl font-bold mb-4 text-orange-800">
              Peace of Mind
            </h3>
            <p class="text-gray-600">
              From pickup to drop-off, we handle everything. Your only job is to
              enjoy the journey.
            </p>
          </div>
        </div>

        <!-- Add social proof -->
        <div class="mt-16 bg-white p-8 rounded-xl shadow-lg">
          <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
            <div>
              <div class="text-3xl font-bold text-orange-800">15+</div>
              <p class="text-gray-600">Years Experience</p>
            </div>
            <div>
              <div class="text-3xl font-bold text-orange-800">50K+</div>
              <p class="text-gray-600">Happy Travelers</p>
            </div>
            <div>
              <div class="text-3xl font-bold text-orange-800">100+</div>
              <p class="text-gray-600">Tour Options</p>
            </div>
            <div>
              <div class="text-3xl font-bold text-orange-800">24/7</div>
              <p class="text-gray-600">Customer Support</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Add before footer -->
    <section class="bg-orange-800 py-12 text-white">
      <div class="container mx-auto px-4 max-w-7xl">
        <div class="flex flex-col md:flex-row items-center justify-between">
          <div class="mb-6 md:mb-0">
            <h3 class="text-2xl font-bold mb-2">
              Ready to Start Your Journey?
            </h3>
            <p class="text-orange-200">
              Book your travel package or cab service now
            </p>
          </div>
          <div class="flex gap-4">
            <a
              href="tel:+917055101001"
              class="bg-white text-orange-800 px-6 py-3 rounded-full hover:bg-orange-100 transition-colors"
            >
              <i class="fas fa-phone-alt mr-2"></i>
              Call Now
            </a>
            <a
              href="#contact"
              class="bg-orange-600 text-white px-6 py-3 rounded-full hover:bg-orange-700 transition-colors"
            >
              Book Online
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-orange-900 text-white py-16">
        <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <div data-aos="fade-right">
                    <h3 class="text-xl font-bold mb-4">Brij Travels</h3>
            <p class="text-orange-200">
              Your journey to the heart of India begins with us. Experience the
              rich cultural heritage, spiritual essence, and warm hospitality of
              Braj region with our expert travel services.
            </p>
                </div>
                <div data-aos="fade-up" data-aos-delay="100">
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
              <li>
                <a
                  href="#home"
                  class="text-orange-200 hover:text-white transition-colors"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="#services"
                  class="text-orange-200 hover:text-white transition-colors"
                  >Services</a
                >
              </li>
              <li>
                <a
                  href="#destinations"
                  class="text-orange-200 hover:text-white transition-colors"
                  >Destinations</a
                >
              </li>
                    </ul>
                </div>
                <div data-aos="fade-up" data-aos-delay="200">
                    <h3 class="text-xl font-bold mb-4">Contact</h3>
            <p class="text-orange-200">24/7 Helpline: +91 7055101001 <br> +91 7055101001 <br> +91 9756010011 <br> +91 8218233002 </p>
            <p class="text-orange-200">Email: brijtravelsmathura@gmail.com</p>
                </div>
                <div data-aos="fade-left" data-aos-delay="300">
            <h3 class="text-xl font-bold mb-4">Follow Us</h3>
                    <div class="flex space-x-4 text-2xl">
              <a
                href="https://www.instagram.com/brij.travels?igsh=aHludWZyaDhxMHl6"
                class="text-orange-200 hover:text-white transition-colors"
                ><i class="fab fa-instagram"></i
              ></a>
              <a
                href="#"
                class="text-orange-200 hover:text-white transition-colors"
                ><i class="fab fa-facebook"></i
              ></a>
              <a
                href="https://wa.me/917055101001"
                class="text-orange-200 hover:text-white transition-colors"
                ><i class="fab fa-whatsapp"></i
              ></a>
                    </div>
                </div>
            </div>
        <div
          class="text-center mt-16 pt-8 border-t border-orange-800"
          data-aos="fade-up"
        >
          <p class="text-orange-200">
            &copy; 2024 Brij Travels. All rights reserved.
          </p>
            </div>
        </div>
    </footer>

    <!-- Add before closing body tag -->
    <a target="_blank"
      href="https://wa.me/917055101001"
      class="fixed bottom-6 right-6 bg-green-500 text-white p-4 rounded-full shadow-lg hover:bg-green-600 transition-colors z-50"
    >
      <i class="fab fa-whatsapp text-2xl"></i>
    </a>

    <script>
      // Initialize AOS
        AOS.init({
            duration: 1000,
            once: true,
        offset: 100,
        });
        
      // Initialize Rellax
      var rellax = new Rellax(".rellax", {
            speed: -4,
        center: true,
      });

      // Mobile Menu Functionality
      const mobileMenuButton = document.getElementById("mobile-menu-button");
      const closeMenuButton = document.getElementById("close-menu");
      const mobileMenu = document.getElementById("mobile-menu");
      const mobileMenuContent = mobileMenu.querySelector("div");
      const mobileMenuLinks = document.querySelectorAll(
        "#mobile-menu .nav-link"
      );

      function toggleMenu() {
        const isOpen = mobileMenu.classList.contains("pointer-events-auto");

        mobileMenu.classList.toggle("pointer-events-none");
        mobileMenu.classList.toggle("pointer-events-auto");
        mobileMenu.classList.toggle("bg-opacity-0");
        mobileMenu.classList.toggle("bg-opacity-50");

        mobileMenuContent.classList.toggle("translate-x-full");

        document.body.style.overflow = isOpen ? "auto" : "hidden";
      }

      mobileMenuButton.addEventListener("click", toggleMenu);
      closeMenuButton.addEventListener("click", toggleMenu);

      // Close menu when clicking outside
      mobileMenu.addEventListener("click", (e) => {
        if (e.target === mobileMenu) {
          toggleMenu();
        }
      });

      // Close menu when clicking on links
      mobileMenuLinks.forEach((link) => {
        link.addEventListener("click", () => {
          toggleMenu();
        });
      });

      // Enhanced smooth scroll with offset
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
                e.preventDefault();
          const target = document.querySelector(this.getAttribute("href"));
          if (target) {
            const navHeight = document.querySelector("nav").offsetHeight;
            const targetPosition =
              target.getBoundingClientRect().top + window.pageYOffset;
            const offsetPosition = targetPosition - navHeight;

            window.scrollTo({
              top: offsetPosition,
              behavior: "smooth",
            });
          }
            });
        });

      // Add hover animation class to cards
      document.querySelectorAll(".card, .rounded-xl").forEach((card) => {
        card.classList.add("hover-lift");
      });

      // Intersection Observer for scroll animations
      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.classList.add("animate-fade-in");
            }
          });
        },
        {
          threshold: 0.1,
        }
      );

      document.querySelectorAll("section > div").forEach((section) => {
        observer.observe(section);
      });
    </script>
</body>
</html>
