{
    "name": "Brij Travels",
    "short_name": "Brij Travels",
    "description": "Experience the best of Indian tourism with Brij Travels - Your trusted travel partner",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#c2410c",
    "icons": [
        {
            "src": "/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 