<!DOCTYPE html>
<html lang="en-IN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    
    <!-- Language Alternates -->
    <link rel="alternate" hreflang="en-IN" href="https://brijtravels.com/gallery" />
    <link rel="canonical" href="https://brijtravels.com/gallery" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
    
    <title>Travel Gallery - Brij Travels | Best Travel Agency in Mathura</title>
    <meta name="description" content="Explore stunning travel photographs from Mathura, Vrindavan, Agra, Delhi and Jaipur with Brij Travels - the best travel agency in Mathura. View our cab services, local guides, and top travel destinations.">
    <meta name="keywords" content="travel gallery, Mathura photos, best travel agency in Mathura, cab services Mathura, taxi services, Vrindavan tour photos, local guides Mathura, Agra day trip, Delhi tour">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://brijtravels.com/gallery">
    <meta property="og:title" content="Travel Gallery - Brij Travels | Best Travel Agency in Mathura">
    <meta property="og:description" content="Explore stunning travel photographs from Mathura, Vrindavan, Agra, Delhi and Jaipur with Brij Travels - the best travel agency in Mathura.">
    <meta property="og:image" content="https://brijtravels.com/images/og-image.jpg">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Travel Gallery - Brij Travels | Best Travel Agency in Mathura">
    <meta name="twitter:description" content="Explore stunning travel photographs from Mathura, Vrindavan, Agra, Delhi and Jaipur with Brij Travels - the best travel agency in Mathura.">
    <meta name="twitter:image" content="https://brijtravels.com/images/og-image.jpg">
    
    <!-- Additional SEO Meta Tags -->
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="author" content="Brij Travels">
    <meta name="geo.region" content="IN-UP">
    <meta name="geo.placename" content="Mathura">
    <meta name="geo.position" content="27.4924;77.6737">
    <meta name="ICBM" content="27.4924, 77.6737">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preload" as="script" href="https://cdn.tailwindcss.com">
    
    <!-- Styles -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom Styles -->
    <style>
        /* Base Styles */
        html {
            scroll-behavior: smooth;
        }
        
        body {
            overflow-x: hidden;
            width: 100%;
        }
        
        /* Gallery Grid */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }
        
        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 0.75rem;
            aspect-ratio: 3/2;
            background-color: #f3f4f6;
        }
        
        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        
        .gallery-item:hover img {
            transform: scale(1.05);
        }
        
        .gallery-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1rem;
            background: linear-gradient(transparent, rgba(0,0,0,0.7));
            color: white;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .gallery-item:hover .gallery-overlay {
            opacity: 1;
        }
        
        /* Loading Animation */
        .lazy-load-image {
            opacity: 0;
            transition: opacity 0.3s ease-in;
        }
        
        .lazy-load-image.loaded {
            opacity: 1;
        }

        /* Mobile Optimizations */
        @media (max-width: 640px) {
            .gallery-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                gap: 1rem;
            }
        }
    </style>
</head>
<body class="font-sans">
    <!-- Navigation -->
    <nav class="bg-orange-800 text-white p-4 fixed w-full z-50 shadow-lg">
        <div class="container mx-auto px-4 max-w-7xl flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold flex items-center">
                <img src="images/logo.png" alt="Brij Travels Logo" class="h-12 w-12 rounded-full object-cover">
                <span class="ml-3 text-xl font-semibold">Brij Travels</span>
            </a>
            <div class="hidden md:flex space-x-6">
                <a href="index.html" class="hover:text-yellow-200 transition-colors">Home</a>
                <a href="index.html#services" class="hover:text-yellow-200 transition-colors">Services</a>
                <a href="index.html#destinations" class="hover:text-yellow-200 transition-colors">Destinations</a>
                <a href="index.html#testimonials" class="hover:text-yellow-200 transition-colors">Testimonials</a>
                <a href="index.html#contact" class="hover:text-yellow-200 transition-colors">Contact</a>
            </div>
            <div class="md:hidden">
                <button id="mobile-menu-button" class="text-white">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="fixed inset-0 bg-black bg-opacity-0 z-40 pointer-events-none transition-all duration-300">
        <div class="bg-orange-800 w-64 h-full absolute right-0 p-4 transform translate-x-full transition-transform duration-300 ease-in-out">
            <div class="flex justify-end">
                <button id="close-menu" class="text-white">
                    <i class="fas fa-times text-2xl"></i>
                </button>
            </div>
            <div class="flex flex-col space-y-4 mt-8">
                <a href="index.html" class="text-white hover:text-yellow-200">Home</a>
                <a href="index.html#services" class="text-white hover:text-yellow-200">Services</a>
                <a href="index.html#destinations" class="text-white hover:text-yellow-200">Destinations</a>
                <a href="index.html#testimonials" class="text-white hover:text-yellow-200">Testimonials</a>
                <a href="index.html#contact" class="text-white hover:text-yellow-200">Contact</a>
            </div>
        </div>
    </div>

    <main class="pt-20">
        <!-- Hero Section -->
        <section class="pt-32 pb-20 relative">
            <div class="absolute inset-0 bg-cover bg-center" style="background-image: url('https://images.pexels.com/photos/3225528/pexels-photo-3225528.jpeg');">
                <div class="absolute inset-0 bg-black opacity-50"></div>
            </div>
            <div class="relative container mx-auto px-4 text-white">
                <div class="max-w-3xl">
                    <h1 class="text-4xl md:text-6xl font-bold mb-4">Travel Gallery</h1>
                    <p class="text-xl mb-8">
                        Explore our collection of stunning photographs from various destinations
                    </p>
                </div>
            </div>
        </section>

        <!-- Gallery Section -->
        <section class="py-20 bg-white">
            <div class="container mx-auto px-4 max-w-7xl">
                <!-- Gallery Grid -->
                <div class="gallery-grid">
                    <div class="gallery-item">
                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                             data-src="images/g1.jpeg"
                             alt="Krishna Janmabhoomi Temple"
                             class="lazy-load-image">
                        
                    </div>

                    <div class="gallery-item">
                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                             data-src="images/g2.jpeg"
                             alt="Taj Mahal"
                             class="lazy-load-image">
                       
                    </div>

                    <div class="gallery-item">
                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                             data-src="images/g3.jpeg"
                             alt="River Rafting"
                             class="lazy-load-image">
                        
                    </div>

                    <div class="gallery-item">
                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                             data-src="images/g4.jpeg"
                             alt="Valley of Flowers"
                             class="lazy-load-image">
                       
                    </div>

                    <div class="gallery-item">
                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                             data-src="images/g5.jpeg"
                             alt="Agra Fort"
                             class="lazy-load-image">
                       
                    </div>

                    <div class="gallery-item">
                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                             data-src="images/g6.jpeg"
                             alt="Ganga Aarti"
                             class="lazy-load-image">
                       
                    </div>

                    <div class="gallery-item">
                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                             data-src="images/g7.jpeg"
                             alt="Ganga Aarti"
                             class="lazy-load-image">
                        
                    </div>

                    <div class="gallery-item">
                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                             data-src="images/g9.jpeg"
                             alt="Ganga Aarti"
                             class="lazy-load-image">
                        
                    </div>

                    <div class="gallery-item">
                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                             data-src="images/g10.jpeg"
                             alt="Ganga Aarti"
                             class="lazy-load-image">
                        
                    </div>

                    <div class="gallery-item">
                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                             data-src="images/g11.jpeg"
                             alt="Ganga Aarti"
                             class="lazy-load-image">
                        
                    </div>

                    <div class="gallery-item">
                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                             data-src="images/g12.jpeg"
                             alt="Ganga Aarti"
                             class="lazy-load-image">
                        <div class="gallery-overlay">
                        
                    </div>

                    <div class="gallery-item">
                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                             data-src="images/g13.jpeg"
                             alt="Ganga Aarti"
                             class="lazy-load-image">
                        <div class="gallery-overlay">
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-orange-900 text-white py-16">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <div>
                    <h3 class="text-xl font-bold mb-4">Brij Travels</h3>
                    <p class="text-orange-200">
                        Your journey to the heart of India begins with us. Experience the rich cultural heritage, spiritual essence, and warm hospitality with our expert travel services.
                    </p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-orange-200 hover:text-white transition-colors">Home</a></li>
                        <li><a href="index.html#services" class="text-orange-200 hover:text-white transition-colors">Services</a></li>
                        <li><a href="index.html#destinations" class="text-orange-200 hover:text-white transition-colors">Destinations</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Contact</h3>
                    <p class="text-orange-200">24/7 Helpline: +91 7055101001 <br> +91 7055101001 <br> +91 9756010011 <br> +91 8218233002</p>
                    <p class="text-orange-200">Email: brijtravelsmathura@gmail.com</p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Follow Us</h3>
                    <div class="flex space-x-4 text-2xl">
                        <a href="https://www.instagram.com/brij.travels?igsh=aHludWZyaDhxMHl6" class="text-orange-200 hover:text-white transition-colors"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-orange-200 hover:text-white transition-colors"><i class="fab fa-facebook"></i></a>
                        <a href="https://wa.me/917055101001" class="text-orange-200 hover:text-white transition-colors"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-16 pt-8 border-t border-orange-800">
                <p class="text-orange-200">&copy; 2024 Brij Travels. All rights reserved.</p>
                <p class="text-orange-200 mt-2">
                    Designed and developed by <a href="https://www.cyberwebopera.com/" target="_blank" class="hover:text-white transition-colors">Cyberweb OPERA</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/917055101001" target="_blank"
       class="fixed bottom-6 right-6 bg-green-500 text-white p-4 rounded-full shadow-lg hover:bg-green-600 transition-colors z-50">
        <i class="fab fa-whatsapp text-2xl"></i>
    </a>

    <script>
        // Mobile Menu Functionality
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const closeMenuButton = document.getElementById('close-menu');
        const mobileMenu = document.getElementById('mobile-menu');
        const mobileMenuContent = mobileMenu.querySelector('div');

        function toggleMenu() {
            const isOpen = mobileMenu.classList.contains('pointer-events-auto');
            mobileMenu.classList.toggle('pointer-events-none');
            mobileMenu.classList.toggle('pointer-events-auto');
            mobileMenu.classList.toggle('bg-opacity-0');
            mobileMenu.classList.toggle('bg-opacity-50');
            mobileMenuContent.classList.toggle('translate-x-full');
            document.body.style.overflow = isOpen ? 'auto' : 'hidden';
        }

        mobileMenuButton.addEventListener('click', toggleMenu);
        closeMenuButton.addEventListener('click', toggleMenu);
        mobileMenu.addEventListener('click', (e) => {
            if (e.target === mobileMenu) {
                toggleMenu();
            }
        });

        // Lazy Loading Implementation
        document.addEventListener('DOMContentLoaded', function() {
            const lazyImages = document.querySelectorAll('.lazy-load-image');
            
            const imageObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        img.src = img.dataset.src;
                        img.classList.add('loaded');
                        observer.unobserve(img);
                    }
                });
            }, {
                rootMargin: '50px 0px',
                threshold: 0.1
            });

            lazyImages.forEach(img => {
                imageObserver.observe(img);
            });
        });
    </script>
</body>
</html>
