<!DOCTYPE html>
<html lang="en-IN" dir="ltr">
<head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=5.0"
    />

    <!-- Language Alternates -->
    <link rel="alternate" hreflang="en-IN" href="https://brijtravels.com/" />
    <link rel="alternate" hreflang="hi-IN" href="https://brijtravels.com/hi/" />
    <link rel="canonical" href="https://brijtravels.com/" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <!-- Primary Meta Tags -->
    <title>Brij Travels Mathura: Best Travel Agency in Mathura | Top-Rated Cab & Taxi Services</title>
    <meta name="description" content="Brij Travels Mathura is the leading travel agency offering premium tour packages, cab and taxi services in Mathura, Vrindavan, Agra, and Delhi. Expert local guides, comfortable stays, and personalized itineraries for Braj Darshan. Visit Krishna Janmabhoomi, Banke Bihari & more with Brij Travels. Best rates guaranteed!">
    <meta name="keywords" content="Brij Travels, Brij Travels Mathura, best travel agency in Mathura, top travel company near me, cab services Mathura, taxi services Mathura, Mathura tour package, Vrindavan darshan, Braj yatra package, Krishna Janmabhoomi tour, Agra day trip, Delhi tour, local guides Mathura">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://brijtravels.com/">
    <meta property="og:title" content="Brij Travels Mathura: Best Travel Agency in Mathura | Premium Tour Packages">
    <meta property="og:description" content="Brij Travels Mathura is your trusted travel partner offering premium tour packages, cab and taxi services. Expert local guides for Mathura, Vrindavan, Agra, Delhi tours. Book now for the best travel experience!">
    <meta property="og:image" content="https://brijtravels.com/images/og-image.jpg">
    <meta property="og:locale" content="en_IN">
    <meta property="og:site_name" content="Brij Travels Mathura">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Brij Travels Mathura: Best Travel Agency in Mathura | Premium Tour Packages">
    <meta name="twitter:description" content="Brij Travels Mathura is your trusted travel partner offering premium tour packages, cab and taxi services. Expert local guides for Mathura, Vrindavan, Agra, Delhi tours. Book now for the best travel experience!">
    <meta name="twitter:image" content="https://brijtravels.com/images/og-image.jpg">

    <!-- Additional SEO Meta Tags -->
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="author" content="Brij Travels Mathura">
    <meta name="geo.region" content="IN-UP">
    <meta name="geo.placename" content="Mathura">
    <meta name="geo.position" content="27.4924;77.6737">
    <meta name="ICBM" content="27.4924, 77.6737">

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "TravelAgency",
        "name": "Brij Travels Mathura",
        "alternateName": "Brij Travels",
        "image": "https://brijtravels.com/images/logo.png",
        "description": "Best travel agency in Mathura offering premium tour packages, cab and taxi services with expert local guides for Mathura, Vrindavan, Agra, Delhi and Jaipur tours.",
        "@id": "https://brijtravels.com",
        "url": "https://brijtravels.com",
        "telephone": "+91-7055101001",
        "priceRange": "₹₹",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Krishna Nagar",
            "addressLocality": "Mathura",
            "addressRegion": "Uttar Pradesh",
            "postalCode": "281001",
            "addressCountry": "IN"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 27.4924,
            "longitude": 77.6737
        },
        "openingHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday",
                "Saturday",
                "Sunday"
            ],
            "opens": "00:00",
            "closes": "23:59"
        },
        "sameAs": [
            "https://www.instagram.com/brij.travels/",
            "https://wa.me/917055101001",
            "https://www.facebook.com/share/19dGM3xUX2/"
        ],
        "founder": {
            "@type": "Person",
            "name": "Satish Chaudhary",
            "jobTitle": "Founder & CEO",
            "image": "https://brijtravels.com/images/brij_travels_satish.jpeg",
            "sameAs": [
                "https://www.instagram.com/brij.travels/",
                "https://www.facebook.com/share/19dGM3xUX2/"
            ]
        },
        "areaServed": ["Mathura", "Vrindavan", "Braj Region", "Agra", "Delhi NCR", "Jaipur"],
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Travel Services",
            "itemListElement": [
                {
                    "@type": "OfferCatalog",
                    "name": "Tour Packages",
                    "itemListElement": [
                        {
                            "@type": "Offer",
                            "itemOffered": {
                                "@type": "Service",
                                "name": "Braj Yatra Package",
                                "description": "Comprehensive spiritual tour of Mathura, Vrindavan and surrounding holy places"
                            }
                        },
                        {
                            "@type": "Offer",
                            "itemOffered": {
                                "@type": "Service",
                                "name": "Agra Day Trip",
                                "description": "Day trip to Taj Mahal and other historical sites in Agra"
                            }
                        }
                    ]
                },
                {
                    "@type": "OfferCatalog",
                    "name": "Transportation Services",
                    "itemListElement": [
                        {
                            "@type": "Offer",
                            "itemOffered": {
                                "@type": "Service",
                                "name": "Cab Services in Mathura",
                                "description": "Reliable and affordable cab services in and around Mathura"
                            }
                        },
                        {
                            "@type": "Offer",
                            "itemOffered": {
                                "@type": "Service",
                                "name": "Taxi Services for Outstation",
                                "description": "Comfortable taxi services for outstation travel to Delhi, Agra, Jaipur and more"
                            }
                        }
                    ]
                }
            ]
        },
        "review": [
            {
                "@type": "Review",
                "reviewRating": {
                    "@type": "Rating",
                    "ratingValue": "5",
                    "bestRating": "5"
                },
                "author": {
                    "@type": "Person",
                    "name": "Rahul Sharma"
                },
                "reviewBody": "Best travel agency in Mathura! Their cab service was excellent and the guide was very knowledgeable."
            },
            {
                "@type": "Review",
                "reviewRating": {
                    "@type": "Rating",
                    "ratingValue": "5",
                    "bestRating": "5"
                },
                "author": {
                    "@type": "Person",
                    "name": "Priya Patel"
                },
                "reviewBody": "We booked a Braj Yatra package with Brij Travels and it was an amazing experience. Highly recommended!"
            }
        ],
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.9",
            "reviewCount": "150"
        },
        "slogan": "Your Trusted Travel Partner in Mathura",
        "keywords": "Brij Travels, Brij Travels Mathura, best travel agency in Mathura, cab services Mathura, taxi services Mathura"
    }
    </script>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WW1YX8R6RK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-WW1YX8R6RK');
    </script>

    <!-- Preload Critical Resources -->
    <link rel="preload" href="/images/logo.png" as="image">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" as="style">
    <link rel="preload" href="https://cdn.tailwindcss.com" as="script">

    <!-- Styles -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"></script>

    <!-- Custom Styles -->
    <style>
      /* Base Styles */
      html,
      body {
        overflow-x: hidden;
        width: 100%;
        position: relative;
        scroll-behavior: smooth;
      }

      /* Container Styles */
      .container {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: max(1rem, env(safe-area-inset-left));
        padding-right: max(1rem, env(safe-area-inset-right));
      }

      /* Navigation Padding */
      .nav-padding {
        padding-top: calc(4rem + 20px);
      }

      /* Mobile Optimizations */
      @media (max-width: 640px) {
        .nav-padding {
          padding-top: calc(3.5rem + 16px);
        }

        h1 {
          font-size: 2.5rem;
          line-height: 1.2;
        }

        p {
          font-size: 1rem;
          line-height: 1.5;
        }

        .max-w-7xl {
          max-width: 100%;
        }
      }

      /* Animations */
      .hover-lift {
        transition: transform 0.2s ease-in-out;
      }

      .hover-lift:hover {
        transform: translateY(-4px);
      }

      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }

      @keyframes slideIn {
        from {
          opacity: 0;
          transform: translateX(20px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
</head>
  <body class="font-sans overflow-x-hidden">
    <!-- Navigation -->
    <nav class="bg-orange-800 text-white p-4 fixed w-full z-50 shadow-lg">
      <div
        class="container mx-auto px-4 max-w-7xl flex justify-between items-center"
      >
        <div class="text-2xl font-bold flex items-center" data-aos="fade-right">
          <img
            src="images/logo.png"
            alt="Brij Travels Logo"
            class="h-12 w-12 rounded-full object-cover"
          />
          <span class="ml-3 text-xl font-semibold">Brij Travels</span>
        </div>
            <div class="hidden md:flex space-x-6">
          <a
            href="#home"
            class="hover:text-yellow-200 transition-colors nav-link"
            >Home</a
          >
          <a
            href="#about"
            class="hover:text-yellow-200 transition-colors nav-link"
            >About</a
          >
          <a
            href="#services"
            class="hover:text-yellow-200 transition-colors nav-link"
            >Services</a
          >
          <a
            href="#destinations"
            class="hover:text-yellow-200 transition-colors nav-link"
            >Destinations</a
          >
          <a
            href="#testimonials"
            class="hover:text-yellow-200 transition-colors nav-link"
            >Testimonials</a
          >
          <a
            href="#contact"
            class="hover:text-yellow-200 transition-colors nav-link"
            >Contact</a
          >
        </div>
        <div class="md:hidden">
          <button id="mobile-menu-button" class="text-white">
            <i class="fas fa-bars text-2xl"></i>
          </button>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div
      id="mobile-menu"
      class="fixed inset-0 bg-black bg-opacity-0 z-40 pointer-events-none transition-all duration-300"
    >
      <div
        class="bg-orange-800 w-64 h-full absolute right-0 p-4 transform translate-x-full transition-transform duration-300 ease-in-out"
      >
        <div class="flex justify-end">
          <button id="close-menu" class="text-white">
            <i class="fas fa-times text-2xl"></i>
                </button>
            </div>
        <div class="flex flex-col space-y-4 mt-8">
          <a href="#home" class="text-white hover:text-yellow-200 nav-link"
            >Home</a
          >
          <a href="#about" class="text-white hover:text-yellow-200 nav-link"
            >About</a
          >
          <a href="#services" class="text-white hover:text-yellow-200 nav-link"
            >Services</a
          >
          <a
            href="#destinations"
            class="text-white hover:text-yellow-200 nav-link"
            >Destinations</a
          >
          <a
            href="#testimonials"
            class="text-white hover:text-yellow-200 nav-link"
            >Testimonials</a
          >
          <a href="#contact" class="text-white hover:text-yellow-200 nav-link"
            >Contact</a
          >
        </div>
      </div>
    </div>

    <!-- Hero Section -->
    <section id="home" class="min-h-screen relative flex items-center">
      <div class="absolute inset-0 bg-cover bg-center" style="background-image: url('https://www.tirthyatraindia.com/assets/images/spiritual-tours/mathura.jpg');">
        <div class="absolute inset-0 bg-gradient-to-r from-black/70 to-black/30"></div>
      </div>
      <div class="container mx-auto px-4 relative text-white z-10">
        <div class="max-w-2xl" data-aos="fade-up">
          <h5 class="text-orange-400 font-medium mb-2">Best Travel Agency in Mathura</h5>
          <h1 class="text-5xl md:text-6xl font-bold mb-4">Experience the Divine Journey with <span class="text-orange-400">Brij Travels</span></h1>
          <p class="text-xl mb-8">Premium cab services, expert local guides, and customized tour packages for Mathura, Vrindavan, Agra, Delhi and Jaipur. Discover the spiritual essence and cultural heritage with the top travel company in Braj region.</p>
          <div class="flex flex-col sm:flex-row gap-4">
            <a href="#services" class="bg-orange-600 hover:bg-orange-700 text-white font-medium py-3 px-6 rounded-lg transition-colors inline-block text-center">Explore Our Services</a>
            <a href="https://wa.me/917055101001" class="bg-white hover:bg-gray-100 text-orange-800 font-medium py-3 px-6 rounded-lg transition-colors inline-block text-center flex items-center justify-center">
              <i class="fab fa-whatsapp mr-2 text-green-600"></i> Book Now
            </a>
            <a href="tel:+917055101001" class="bg-green-600 hover:bg-green-700 text-white font-medium py-3 px-6 rounded-lg transition-colors inline-block text-center flex items-center justify-center">
              <i class="fas fa-phone-alt mr-2"></i> Call Us
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 bg-white">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
          <div data-aos="fade-right">
            <div class="relative">
              <img 
                src="images/about-brij-travels.jpg" 
                alt="Brij Travels Mathura - Your Premier Travel Partner" 
                class="w-full h-auto rounded-xl shadow-lg"
                onerror="this.src='images/logo.png'"
              />
              <div class="absolute -bottom-6 -right-6 bg-orange-600 text-white px-6 py-4 rounded-lg shadow-lg">
                <p class="font-bold">Established 2009</p>
                <p>15+ years of excellence</p>
              </div>
            </div>
          </div>
          
          <div data-aos="fade-left">
            <span class="text-orange-600 font-medium">ABOUT US</span>
            <h2 class="text-4xl font-bold mt-2 mb-6">The Story of Brij Travels Mathura</h2>
            <p class="text-lg text-gray-700 mb-6">
              Founded in 2009 by Satish Chaudhary, <strong>Brij Travels</strong> has established itself as the <strong>best travel agency in Mathura</strong> with a mission to showcase the spiritual and cultural heritage of Braj region to travelers from across India and the world.
            </p>
            <p class="text-gray-600 mb-8">
              As natives of Mathura, we bring unparalleled knowledge and passion to every journey. What began as a small cab service has grown into a comprehensive travel solution offering premium tours, transportation, and guided experiences throughout North India. Our deep understanding of <strong>Brij Travels Mathura</strong> region sets us apart, allowing us to take you beyond the tourist spots to experience the true essence of these sacred lands.
            </p>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
              <div class="flex items-start">
                <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center mr-4 flex-shrink-0">
                  <i class="fas fa-dharmachakra text-orange-600"></i>
                </div>
                <div>
                  <h3 class="font-semibold text-lg mb-2">Our Mission</h3>
                  <p class="text-gray-600">To provide memorable travel experiences that connect people with the spiritual and cultural heritage of Braj region.</p>
                </div>
              </div>
              
              <div class="flex items-start">
                <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center mr-4 flex-shrink-0">
                  <i class="fas fa-eye text-orange-600"></i>
                </div>
                <div>
                  <h3 class="font-semibold text-lg mb-2">Our Vision</h3>
                  <p class="text-gray-600">To be the most trusted name in travel services for Mathura-Vrindavan and North India tourism.</p>
                </div>
              </div>
            </div>
            
            <a href="#services" class="inline-block bg-orange-600 hover:bg-orange-700 text-white font-medium py-3 px-8 rounded-lg transition-colors">
              Explore Our Services
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- After the Hero Section -->
    <section id="services" class="py-20 bg-gray-50">
      <div class="container mx-auto px-4">
        <div class="text-center max-w-3xl mx-auto mb-16">
          <span class="text-orange-600 font-medium">What We Offer</span>
          <h2 class="text-4xl font-bold mt-2 mb-4">Complete Travel Solutions in Mathura &amp; Beyond</h2>
          <p class="text-gray-600">Discover our premium travel services designed to make your journey memorable. As the best travel agency in Mathura, we provide end-to-end solutions with attention to every detail.</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <!-- Cab Services -->
          <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow" data-aos="fade-up">
            <div class="p-1 bg-orange-600"></div>
            <div class="p-6">
              <div class="w-14 h-14 bg-orange-100 rounded-lg flex items-center justify-center mb-4">
                <i class="fas fa-taxi text-2xl text-orange-600"></i>
              </div>
              <h3 class="text-xl font-semibold mb-2">Premium Cab Services</h3>
              <p class="text-gray-600 mb-4">Comfortable and reliable taxi services in Mathura, Vrindavan and outstation travel to Agra, Delhi, and Jaipur. AC vehicles with experienced drivers.</p>
              <ul class="space-y-2 text-gray-600 mb-6">
                <li class="flex items-start">
                  <i class="fas fa-check text-orange-500 mt-1 mr-2"></i>
                  <span>Local sightseeing in Mathura-Vrindavan</span>
                </li>
                <li class="flex items-start">
                  <i class="fas fa-check text-orange-500 mt-1 mr-2"></i>
                  <span>Same-day Agra Taj Mahal tours</span>
                </li>
                <li class="flex items-start">
                  <i class="fas fa-check text-orange-500 mt-1 mr-2"></i>
                  <span>Airport/railway station transfers</span>
                </li>
              </ul>
              <a href="tel:+917055101001" class="inline-block text-orange-600 hover:text-orange-800 font-medium transition-colors">
                Book Now <i class="fas fa-arrow-right ml-1"></i>
              </a>
            </div>
          </div>
          
          <!-- Tour Packages -->
          <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow" data-aos="fade-up" data-aos-delay="100">
            <div class="p-1 bg-orange-600"></div>
            <div class="p-6">
              <div class="w-14 h-14 bg-orange-100 rounded-lg flex items-center justify-center mb-4">
                <i class="fas fa-route text-2xl text-orange-600"></i>
              </div>
              <h3 class="text-xl font-semibold mb-2">Customized Tour Packages</h3>
              <p class="text-gray-600 mb-4">Expertly crafted tour packages for spiritual journeys, heritage tours, and adventure trips. Complete with accommodation, transportation and guide.</p>
              <ul class="space-y-2 text-gray-600 mb-6">
                <li class="flex items-start">
                  <i class="fas fa-check text-orange-500 mt-1 mr-2"></i>
                  <span>Complete Braj 84 Kos Yatra</span>
                </li>
                <li class="flex items-start">
                  <i class="fas fa-check text-orange-500 mt-1 mr-2"></i>
                  <span>Delhi-Agra-Jaipur Golden Triangle</span>
                </li>
                <li class="flex items-start">
                  <i class="fas fa-check text-orange-500 mt-1 mr-2"></i>
                  <span>Uttarakhand Char Dham Packages</span>
                </li>
              </ul>
              <a href="#destinations" class="inline-block text-orange-600 hover:text-orange-800 font-medium transition-colors">
                View Packages <i class="fas fa-arrow-right ml-1"></i>
              </a>
            </div>
          </div>
          
          <!-- Local Guides -->
          <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow" data-aos="fade-up" data-aos-delay="200">
            <div class="p-1 bg-orange-600"></div>
            <div class="p-6">
              <div class="w-14 h-14 bg-orange-100 rounded-lg flex items-center justify-center mb-4">
                <i class="fas fa-user-tie text-2xl text-orange-600"></i>
              </div>
              <h3 class="text-xl font-semibold mb-2">Expert Local Guides</h3>
              <p class="text-gray-600 mb-4">Knowledgeable local guides who bring the history, culture, and spirituality of each destination to life. Available in multiple languages.</p>
              <ul class="space-y-2 text-gray-600 mb-6">
                <li class="flex items-start">
                  <i class="fas fa-check text-orange-500 mt-1 mr-2"></i>
                  <span>Spiritual guides for temple tours</span>
                </li>
                <li class="flex items-start">
                  <i class="fas fa-check text-orange-500 mt-1 mr-2"></i>
                  <span>Historical experts for heritage sites</span>
                </li>
                <li class="flex items-start">
                  <i class="fas fa-check text-orange-500 mt-1 mr-2"></i>
                  <span>Cultural insights and local experiences</span>
                </li>
              </ul>
              <a href="https://wa.me/917055101001" class="inline-block text-orange-600 hover:text-orange-800 font-medium transition-colors">
                Enquire Now <i class="fas fa-arrow-right ml-1"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-gray-50">
      <div class="container mx-auto px-4">
        <div class="text-center max-w-3xl mx-auto mb-16">
          <span class="text-orange-600 font-medium">Get In Touch</span>
          <h2 class="text-4xl font-bold mt-2 mb-4">Book Your Journey Today</h2>
          <p class="text-gray-600">Contact the best travel agency in Mathura for premium cab services, tour packages, and local guides. We're available 24/7 to assist you with your travel needs.</p>
        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
          <!-- Contact Information -->
          <div class="order-2 lg:order-1">
            <div class="bg-white p-8 rounded-xl shadow-md" data-aos="fade-right">
              <h3 class="text-2xl font-bold mb-6 text-orange-800">Contact Information</h3>
              
              <div class="space-y-6">
                <div class="flex items-start">
                  <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center mr-4 flex-shrink-0">
                    <i class="fas fa-phone-alt text-orange-600"></i>
                  </div>
                  <div>
                    <h4 class="font-semibold mb-1">Phone Numbers</h4>
                    <p class="text-gray-600">24/7 Helpline for Cab Services and Tour Packages</p>
                    <div class="mt-2 space-y-2">
                      <a href="tel:+917055101001" class="flex items-center text-orange-600 hover:text-orange-800 transition-colors">
                        <i class="fas fa-phone-alt mr-2"></i>
                        +91 7055101001
                      </a>
                      <a href="tel:+919756010011" class="flex items-center text-orange-600 hover:text-orange-800 transition-colors">
                        <i class="fas fa-phone-alt mr-2"></i>
                        +91 9756010011
                      </a>
                      <a href="tel:+918218233002" class="flex items-center text-orange-600 hover:text-orange-800 transition-colors">
                        <i class="fas fa-phone-alt mr-2"></i>
                        +91 8218233002
                      </a>
                    </div>
                  </div>
                </div>
                
                <div class="flex items-start">
                  <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center mr-4 flex-shrink-0">
                    <i class="fas fa-envelope text-orange-600"></i>
                  </div>
                  <div>
                    <h4 class="font-semibold mb-1">Email Address</h4>
                    <p class="text-gray-600">For Bookings and Inquiries</p>
                    <a href="mailto:brijtravelsmathura@gmail.com" class="flex items-center mt-2 text-orange-600 hover:text-orange-800 transition-colors">
                      <i class="fas fa-envelope mr-2"></i>
                      brijtravelsmathura@gmail.com
                    </a>
                  </div>
                </div>
                
                <div class="flex items-start">
                  <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center mr-4 flex-shrink-0">
                    <i class="fas fa-map-marker-alt text-orange-600"></i>
                  </div>
                  <div>
                    <h4 class="font-semibold mb-1">Office Location</h4>
                    <p class="text-gray-600">Krishna Nagar, Mathura</p>
                    <p class="text-gray-600">Uttar Pradesh, 281001, India</p>
                    <a href="https://maps.google.com/?q=27.4924,77.6737" target="_blank" class="inline-flex items-center mt-2 text-orange-600 hover:text-orange-800">
                      <i class="fas fa-directions mr-2"></i>
                      Get Directions
                    </a>
                  </div>
                </div>
                
                <div class="flex items-start">
                  <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center mr-4 flex-shrink-0">
                    <i class="fas fa-clock text-orange-600"></i>
                  </div>
                  <div>
                    <h4 class="font-semibold mb-1">Working Hours</h4>
                    <p class="text-gray-600">24 Hours / 7 Days a Week</p>
                    <p class="text-gray-600">Available for emergency support anytime</p>
                  </div>
                </div>
              </div>
              
              <div class="mt-8 pt-8 border-t border-gray-200">
                <h4 class="font-semibold mb-4">Connect With Us</h4>
                <div class="flex space-x-4">
                  <a href="https://www.instagram.com/brij.travels/" target="_blank" rel="noopener" class="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center text-orange-600 hover:bg-orange-600 hover:text-white transition-colors" aria-label="Brij Travels Instagram">
                    <i class="fab fa-instagram text-xl"></i>
                  </a>
                  <a href="https://wa.me/917055101001" target="_blank" rel="noopener" class="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center text-orange-600 hover:bg-orange-600 hover:text-white transition-colors" aria-label="Brij Travels WhatsApp">
                    <i class="fab fa-whatsapp text-xl"></i>
                  </a>
                  <a href="https://www.facebook.com/share/19dGM3xUX2/" target="_blank" rel="noopener" class="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center text-orange-600 hover:bg-orange-600 hover:text-white transition-colors" aria-label="Brij Travels Facebook">
                    <i class="fab fa-facebook-f text-xl"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- Contact Form -->
          <div class="order-1 lg:order-2">
            <div class="bg-white p-8 rounded-xl shadow-md" data-aos="fade-left">
              <h3 class="text-2xl font-bold mb-6 text-orange-800">Quick Inquiry</h3>
              <p class="text-gray-600 mb-6">Fill out the form below and we'll get back to you within 2 hours.</p>
              
              <form action="https://formspree.io/f/xldgqjjr" method="POST" id="contactForm" class="space-y-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div>
                    <label for="name" class="block text-gray-700 font-medium mb-2">Full Name *</label>
                    <input 
                      type="text" 
                      id="name" 
                      name="name" 
                      class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500 transition-colors" 
                      placeholder="Your Name"
                      required
                    >
                  </div>
                  <div>
                    <label for="phone" class="block text-gray-700 font-medium mb-2">Phone Number *</label>
                    <input 
                      type="tel" 
                      id="phone" 
                      name="phone" 
                      class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500 transition-colors" 
                      placeholder="Your Contact Number"
                      required
                    >
                  </div>
                </div>
                
                <div>
                  <label for="email" class="block text-gray-700 font-medium mb-2">Email Address</label>
                  <input 
                    type="email" 
                    id="email" 
                    name="email" 
                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500 transition-colors" 
                    placeholder="Your Email Address"
                  >
                </div>
                
                <div>
                  <label for="service" class="block text-gray-700 font-medium mb-2">Service Required *</label>
                  <select 
                    id="service" 
                    name="service" 
                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500 transition-colors"
                    required
                  >
                    <option value="">Select a Service</option>
                    <option value="cab">Cab Service in Mathura</option>
                    <option value="tour">Tour Package</option>
                    <option value="guide">Local Guide</option>
                    <option value="outstation">Outstation Taxi</option>
                    <option value="custom">Custom Requirement</option>
                  </select>
                </div>

                <div>
                  <label for="travel_date" class="block text-gray-700 font-medium mb-2">Preferred Travel Date</label>
                  <input 
                    type="date" 
                    id="travel_date" 
                    name="travel_date" 
                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500 transition-colors"
                    min="<?php echo date('Y-m-d'); ?>"
                  >
                </div>
                
                <div>
                  <label for="message" class="block text-gray-700 font-medium mb-2">Your Message *</label>
                  <textarea 
                    id="message" 
                    name="message" 
                    rows="4" 
                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500 transition-colors" 
                    placeholder="Please provide details about your travel requirements"
                    required
                  ></textarea>
                </div>

                <div class="flex items-start">
                  <input 
                    type="checkbox" 
                    id="consent" 
                    name="consent" 
                    class="mt-1 mr-2"
                    required
                  >
                  <label for="consent" class="text-sm text-gray-600">
                    I agree to receive communications about my inquiry and understand my data will be processed in accordance with the privacy policy.
                  </label>
                </div>
                
                <button 
                  type="submit" 
                  class="w-full bg-orange-600 hover:bg-orange-700 text-white font-medium py-3 px-6 rounded-lg transition-colors flex items-center justify-center"
                >
                  <i class="fas fa-paper-plane mr-2"></i>
                  Send Message
                </button>

                <p class="text-sm text-gray-500 text-center">
                  * Required fields
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Quick Contact Floating Button -->
    <div class="fixed bottom-6 right-6 z-50 flex flex-col space-y-4">
      <a 
        href="tel:+917055101001"
        class="bg-orange-600 hover:bg-orange-700 text-white p-4 rounded-full shadow-lg transition-all duration-300 transform hover:scale-110 flex items-center justify-center"
        aria-label="Call Brij Travels"
      >
        <i class="fas fa-phone-alt text-2xl"></i>
      </a>
      <a 
        href="https://wa.me/917055101001"
        target="_blank"
        rel="noopener"
        class="bg-green-500 hover:bg-green-600 text-white p-4 rounded-full shadow-lg transition-all duration-300 transform hover:scale-110 flex items-center justify-center"
        aria-label="WhatsApp Brij Travels"
      >
        <i class="fab fa-whatsapp text-2xl"></i>
      </a>
    </div>

    <!-- Add Form Success Message Modal -->
    <div id="successModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center">
      <div class="bg-white p-8 rounded-xl max-w-md mx-4">
        <div class="text-center">
          <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <i class="fas fa-check-circle text-3xl text-green-500"></i>
          </div>
          <h3 class="text-xl font-bold text-gray-900 mb-2">Thank You!</h3>
          <p class="text-gray-600 mb-6">Your message has been sent successfully. We'll get back to you within 2 hours.</p>
          <button onclick="closeSuccessModal()" class="bg-orange-600 text-white px-6 py-2 rounded-lg hover:bg-orange-700 transition-colors">
            Close
          </button>
        </div>
      </div>
    </div>

    <script>
      // Form submission handling
      document.getElementById('contactForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Show loading state
        const submitButton = this.querySelector('button[type="submit"]');
        const originalButtonText = submitButton.innerHTML;
        submitButton.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Sending...';
        submitButton.disabled = true;

        // Submit the form
        fetch(this.action, {
          method: 'POST',
          body: new FormData(this),
          headers: {
            'Accept': 'application/json'
          }
        })
        .then(response => response.json())
        .then(data => {
          // Show success message
          document.getElementById('successModal').classList.remove('hidden');
          this.reset();
        })
        .catch(error => {
          alert('Oops! There was a problem submitting your form. Please try again.');
        })
        .finally(() => {
          // Reset button state
          submitButton.innerHTML = originalButtonText;
          submitButton.disabled = false;
        });
      });

      // Close success modal
      function closeSuccessModal() {
        document.getElementById('successModal').classList.add('hidden');
      }

      // Close modal when clicking outside
      document.getElementById('successModal').addEventListener('click', function(e) {
        if (e.target === this) {
          closeSuccessModal();
        }
      });
    </script>

    <!-- Add before the contact section -->
    <section id="faq" class="nav-padding py-20 bg-orange-50">
      <div class="container mx-auto px-4 max-w-7xl">
        <h2
          class="text-3xl md:text-4xl font-bold text-center mb-16 text-orange-800"
          data-aos="fade-up"
        >
          Frequently Asked Questions
        </h2>
        <div class="max-w-3xl mx-auto space-y-6">
          <div class="bg-white rounded-xl p-6 shadow-lg" data-aos="fade-up">
            <h3 class="text-lg font-bold text-orange-800 mb-2">
              What areas do you cover in your taxi service?
            </h3>
            <p class="text-gray-600">
              We provide taxi and cab services in Delhi NCR, Mathura, Vrindavan,
              Agra, and all surrounding areas. Our services include both local
              and outstation travel.
            </p>
          </div>
          <div class="bg-white rounded-xl p-6 shadow-lg" data-aos="fade-up">
            <h3 class="text-lg font-bold text-orange-800 mb-2">
              Do you offer customized tour packages?
            </h3>
            <p class="text-gray-600">
              Yes, we specialize in creating customized tour packages based on
              your preferences, duration, and budget. Whether it's a weekend
              getaway or a week-long spiritual journey, we can plan it for you.
            </p>
          </div>
          <!-- Add more FAQs -->
        </div>
      </div>
    </section>

    <!-- Add a new section for personalized experience -->
    <section class="py-20 bg-orange-50">
      <div class="container mx-auto px-4 max-w-7xl">
        <div class="text-center max-w-3xl mx-auto mb-16">
          <span class="text-orange-600 font-semibold">WHY CHOOSE US</span>
          <h2 class="text-3xl md:text-4xl font-bold mt-2 mb-4 text-orange-800">
            Travel with Someone Who Knows the Way
          </h2>
          <p class="text-gray-600">
            We're not just a travel company - we're your local companions who
            understand both the soul of these sacred lands and the comfort
            modern travelers expect.
          </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="bg-white p-8 rounded-xl shadow-lg text-center">
            <div
              class="w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-6"
            >
              <i class="fas fa-heart text-2xl text-orange-600"></i>
            </div>
            <h3 class="text-xl font-bold mb-4 text-orange-800">
              Personal Touch
            </h3>
            <p class="text-gray-600">
              Every journey is unique, just like you. We tailor each experience
              to match your preferences, pace, and interests.
            </p>
          </div>

          <div class="bg-white p-8 rounded-xl shadow-lg text-center">
            <div
              class="w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-6"
            >
              <i class="fas fa-map-marked-alt text-2xl text-orange-600"></i>
            </div>
            <h3 class="text-xl font-bold mb-4 text-orange-800">
              Local Expertise
            </h3>
            <p class="text-gray-600">
              Our guides are born and raised here, sharing stories and secrets
              that you won't find in any guidebook.
            </p>
          </div>

          <div class="bg-white p-8 rounded-xl shadow-lg text-center">
            <div
              class="w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-6"
            >
              <i class="fas fa-handshake text-2xl text-orange-600"></i>
            </div>
            <h3 class="text-xl font-bold mb-4 text-orange-800">
              Peace of Mind
            </h3>
            <p class="text-gray-600">
              From pickup to drop-off, we handle everything. Your only job is to
              enjoy the journey.
            </p>
          </div>
        </div>

        <!-- Add social proof -->
        <div class="mt-16 bg-white p-8 rounded-xl shadow-lg">
          <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
            <div>
              <div class="text-3xl font-bold text-orange-800">15+</div>
              <p class="text-gray-600">Years Experience</p>
            </div>
            <div>
              <div class="text-3xl font-bold text-orange-800">50K+</div>
              <p class="text-gray-600">Happy Travelers</p>
            </div>
            <div>
              <div class="text-3xl font-bold text-orange-800">100+</div>
              <p class="text-gray-600">Tour Options</p>
            </div>
            <div>
              <div class="text-3xl font-bold text-orange-800">24/7</div>
              <p class="text-gray-600">Customer Support</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Add before footer -->
    <section class="bg-orange-800 py-12 text-white">
      <div class="container mx-auto px-4 max-w-7xl">
        <div class="flex flex-col md:flex-row items-center justify-between">
          <div class="mb-6 md:mb-0">
            <h3 class="text-2xl font-bold mb-2">
              Ready to Start Your Journey?
            </h3>
            <p class="text-orange-200">
              Book your travel package or cab service now
            </p>
          </div>
          <div class="flex gap-4">
            <a
              href="tel:+917055101001"
              class="bg-white text-orange-800 px-6 py-3 rounded-full hover:bg-orange-100 transition-colors"
            >
              <i class="fas fa-phone-alt mr-2"></i>
              Call Now
            </a>
            <a
              href="#contact"
              class="bg-orange-600 text-white px-6 py-3 rounded-full hover:bg-orange-700 transition-colors"
            >
              Book Online
            </a>
          </div>
        </div>
      </div>
    </section>

     <!-- Cab Services CTA Section -->
    <section class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <div class="bg-orange-600 rounded-2xl overflow-hidden shadow-xl">
          <div class="grid grid-cols-1 md:grid-cols-2">
            <div class="p-8 md:p-12 flex items-center">
              <div class="text-white">
                <h2 class="text-3xl font-bold mb-4">Need Reliable Cab Services in Mathura?</h2>
                <p class="mb-6 text-orange-100">Book our premium taxi services for local Mathura-Vrindavan sightseeing or outstation trips to Delhi, Agra, and Jaipur. Clean vehicles, experienced drivers, and transparent pricing guaranteed.</p>
                <ul class="space-y-3 mb-8">
                  <li class="flex items-start">
                    <i class="fas fa-check-circle text-orange-200 mt-1 mr-3"></i>
                    <span>24/7 taxi services available</span>
                  </li>
                  <li class="flex items-start">
                    <i class="fas fa-check-circle text-orange-200 mt-1 mr-3"></i>
                    <span>AC and non-AC vehicles</span>
                  </li>
                  <li class="flex items-start">
                    <i class="fas fa-check-circle text-orange-200 mt-1 mr-3"></i>
                    <span>Fixed rates - no hidden charges</span>
                  </li>
                  <li class="flex items-start">
                    <i class="fas fa-check-circle text-orange-200 mt-1 mr-3"></i>
                    <span>Airport & railway station pickup</span>
                  </li>
                </ul>
                <div class="flex flex-col sm:flex-row gap-4">
                  <a href="tel:+917055101001" class="bg-white text-orange-800 hover:bg-orange-100 font-medium py-3 px-6 rounded-lg transition-colors inline-block text-center">
                    <i class="fas fa-phone-alt mr-2"></i> Call for Booking
                  </a>
                  <a href="https://wa.me/917055101001" class="bg-green-600 hover:bg-green-700 text-white font-medium py-3 px-6 rounded-lg transition-colors inline-block text-center">
                    <i class="fab fa-whatsapp mr-2"></i> WhatsApp Enquiry
                  </a>
                </div>
              </div>
            </div>
            <div class="hidden md:block relative">
              <img src="images/mathura.jpg" alt="Brij Travels Cab Services in Mathura" class="h-full w-full object-cover" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-orange-900 text-white py-16">
        <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <div data-aos="fade-right">
                    <h3 class="text-xl font-bold mb-4">Brij Travels</h3>
            <p class="text-orange-200">
              Your journey to the heart of India begins with us. Experience the
              rich cultural heritage, spiritual essence, and warm hospitality of
              Braj region with our expert travel services.
            </p>
                </div>
                <div data-aos="fade-up" data-aos-delay="100">
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
              <li>
                <a
                  href="#home"
                  class="text-orange-200 hover:text-white transition-colors"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="#about"
                  class="text-orange-200 hover:text-white transition-colors"
                  >About</a
                >
              </li>
              <li>
                <a
                  href="#services"
                  class="text-orange-200 hover:text-white transition-colors"
                  >Services</a
                >
              </li>
                    </ul>
                </div>
                <div data-aos="fade-up" data-aos-delay="200">
                    <h3 class="text-xl font-bold mb-4">Contact</h3>
            <p class="text-orange-200">24/7 Helpline: +91 7055101001 <br> +91 7055101001 <br> +91 9756010011 <br> +91 8218233002 </p>
            <p class="text-orange-200">Email: brijtravelsmathura@gmail.com</p>
                </div>
                <div data-aos="fade-left" data-aos-delay="300">
            <h3 class="text-xl font-bold mb-4">Follow Us</h3>
                    <div class="flex space-x-4 text-2xl">
              <a
                href="https://www.instagram.com/brij.travels?igsh=aHludWZyaDhxMHl6"
                class="text-orange-200 hover:text-white transition-colors"
                ><i class="fab fa-instagram"></i
              ></a>
              <a
                href="#"
                class="text-orange-200 hover:text-white transition-colors"
                ><i class="fab fa-facebook"></i
              ></a>
              <a
                href="https://wa.me/917055101001"
                class="text-orange-200 hover:text-white transition-colors"
                ><i class="fab fa-whatsapp"></i
              ></a>
                    </div>
                </div>
            </div>
        <div
          class="text-center mt-16 pt-8 border-t border-orange-800"
          data-aos="fade-up"
        >
          <p class="text-orange-200">
            &copy; 2024 Brij Travels. All rights reserved.
          </p>
          <p class="text-orange-200 mt-2">
            Designed and developed by <a href="https://www.cyberwebopera.com/" target="_blank" class="hover:text-white transition-colors">Cyberweb OPERA</a>
            <span class="mx-2">|</span>
            <a href="https://www.instagram.com/cyberwebopera/" target="_blank" class="hover:text-white transition-colors"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/cyberweb-opera" target="_blank" class="hover:text-white transition-colors ml-1"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.facebook.com/share/19dGM3xUX2/" target="_blank" class="hover:text-white transition-colors ml-1"><i class="fab fa-facebook"></i></a>
          </p>
          
          <!-- Powered by section (hidden microdata for SEO) -->
          <div itemscope itemtype="https://schema.org/Organization" class="text-xs opacity-50 mt-2 text-orange-200">
            <span>Powered by</span>
            <span itemprop="name">Cyberweb OPERA</span>
            <link itemprop="url" href="https://www.cyberwebopera.com/">
            <link itemprop="sameAs" href="https://www.instagram.com/cyberwebopera/">
            <link itemprop="sameAs" href="https://www.linkedin.com/company/cyberweb-opera">
            <link itemprop="sameAs" href="https://www.facebook.com/share/19dGM3xUX2/">
          </div>
        </div>
        </div>
    </footer>

    <script>
      // Initialize AOS
        AOS.init({
            duration: 1000,
            once: true,
        offset: 100,
        });
        
      // Initialize Rellax
      var rellax = new Rellax(".rellax", {
            speed: -4,
        center: true,
      });

      // Mobile Menu Functionality
      const mobileMenuButton = document.getElementById("mobile-menu-button");
      const closeMenuButton = document.getElementById("close-menu");
      const mobileMenu = document.getElementById("mobile-menu");
      const mobileMenuContent = mobileMenu.querySelector("div");
      const mobileMenuLinks = document.querySelectorAll(
        "#mobile-menu .nav-link"
      );

      function toggleMenu() {
        const isOpen = mobileMenu.classList.contains("pointer-events-auto");

        mobileMenu.classList.toggle("pointer-events-none");
        mobileMenu.classList.toggle("pointer-events-auto");
        mobileMenu.classList.toggle("bg-opacity-0");
        mobileMenu.classList.toggle("bg-opacity-50");

        mobileMenuContent.classList.toggle("translate-x-full");

        document.body.style.overflow = isOpen ? "auto" : "hidden";
      }

      mobileMenuButton.addEventListener("click", toggleMenu);
      closeMenuButton.addEventListener("click", toggleMenu);

      // Close menu when clicking outside
      mobileMenu.addEventListener("click", (e) => {
        if (e.target === mobileMenu) {
          toggleMenu();
        }
      });

      // Close menu when clicking on links
      mobileMenuLinks.forEach((link) => {
        link.addEventListener("click", () => {
          toggleMenu();
        });
      });

      // Enhanced smooth scroll with offset
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
                e.preventDefault();
          const target = document.querySelector(this.getAttribute("href"));
          if (target) {
            const navHeight = document.querySelector("nav").offsetHeight;
            const targetPosition =
              target.getBoundingClientRect().top + window.pageYOffset;
            const offsetPosition = targetPosition - navHeight;

            window.scrollTo({
              top: offsetPosition,
              behavior: "smooth",
            });
          }
            });
        });

      // Add hover animation class to cards
      document.querySelectorAll(".card, .rounded-xl").forEach((card) => {
        card.classList.add("hover-lift");
      });

      // Intersection Observer for scroll animations
      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.classList.add("animate-fade-in");
            }
          });
        },
        {
          threshold: 0.1,
        }
      );

      document.querySelectorAll("section > div").forEach((section) => {
        observer.observe(section);
      });
    </script>
</body>
</html>
