{
    "name": "Brij Travels - Best Travel Agency in Mathura",
    "short_name": "Brij Travels",
    "description": "Best travel agency in Mathura offering premium tour packages, cab services, and local guides for Mathura, Vrindavan, Agra, Delhi, and Jaipur",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#c2410c",
    "categories": ["travel", "tourism", "cab services", "local guides", "mathura tours"],
    "orientation": "portrait-primary",
    "lang": "en-IN",
    "dir": "ltr",
    "icons": [
        {
            "src": "/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/images/screenshot1.jpg",
            "sizes": "1280x720",
            "type": "image/jpeg"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
} 