<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yamuna Ghat Mathura - Brij Travels</title>
    <meta
      name="description"
      content="Visit the sacred Yamuna Ghats in Mathura. Experience the divine morning aarti and boat rides with Brij Travels' guided tours."
    />

    <!-- Styles -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Custom Styles -->
    <style>
      .nav-padding {
        padding-top: calc(4rem + 20px);
      }
      @media (max-width: 640px) {
        .nav-padding {
          padding-top: calc(3.5rem + 16px);
        }
      }
    </style>
  </head>
  <body class="font-sans">
    <!-- Navigation -->
    <nav class="bg-orange-800 text-white p-4 fixed w-full z-50 shadow-lg">
      <div
        class="container mx-auto px-4 max-w-7xl flex justify-between items-center"
      >
        <a href="../index.html" class="text-2xl font-bold flex items-center">
          <img
            src="../images/logo.png"
            alt="Brij Travels Logo"
            class="h-12 w-12 rounded-full object-cover"
          />
          <span class="ml-3 text-xl font-semibold">Brij Travels</span>
        </a>
        <div class="hidden md:flex space-x-6">
          <a
            href="../index.html"
            class="hover:text-yellow-200 transition-colors"
            >Home</a
          >
          <a
            href="../index.html#services"
            class="hover:text-yellow-200 transition-colors"
            >Services</a
          >
          <a
            href="../index.html#destinations"
            class="hover:text-yellow-200 transition-colors"
            >Destinations</a
          >
          <a
            href="../index.html#testimonials"
            class="hover:text-yellow-200 transition-colors"
            >Testimonials</a
          >
          <a
            href="../index.html#contact"
            class="hover:text-yellow-200 transition-colors"
            >Contact</a
          >
        </div>
        <div class="md:hidden">
          <button id="mobile-menu-button" class="text-white">
            <i class="fas fa-bars text-2xl"></i>
          </button>
        </div>
      </div>
    </nav>

    <!-- Mobile Menu -->
    <div
      id="mobile-menu"
      class="fixed inset-0 bg-black bg-opacity-0 z-40 pointer-events-none transition-all duration-300"
    >
      <div
        class="bg-orange-800 w-64 h-full absolute right-0 p-4 transform translate-x-full transition-transform duration-300 ease-in-out"
      >
        <div class="flex justify-end">
          <button id="close-menu" class="text-white">
            <i class="fas fa-times text-2xl"></i>
          </button>
        </div>
        <div class="flex flex-col space-y-4 mt-8">
          <a href="../index.html" class="text-white hover:text-yellow-200"
            >Home</a
          >
          <a
            href="../index.html#services"
            class="text-white hover:text-yellow-200"
            >Services</a
          >
          <a
            href="../index.html#destinations"
            class="text-white hover:text-yellow-200"
            >Destinations</a
          >
          <a
            href="../index.html#testimonials"
            class="text-white hover:text-yellow-200"
            >Testimonials</a
          >
          <a
            href="../index.html#contact"
            class="text-white hover:text-yellow-200"
            >Contact</a
          >
        </div>
      </div>
    </div>

    <!-- Hero Section -->
    <section class="pt-32 pb-20 relative">
      <div
        class="absolute inset-0 bg-cover bg-center"
        style="
          background-image: url('https://images.pexels.com/photos/17362344/pexels-photo-17362344.jpeg');
        "
      >
        <div class="absolute inset-0 bg-black opacity-50"></div>
      </div>
      <div class="relative container mx-auto px-4 text-white">
        <h1 class="text-4xl md:text-6xl font-bold mb-4" data-aos="fade-up">
          Yamuna Ghat
        </h1>
        <p
          class="text-xl mb-8 max-w-2xl"
          data-aos="fade-up"
          data-aos-delay="100"
        >
          Experience the spiritual essence of Mathura at the sacred banks of
          River Yamuna
        </p>
      </div>
    </section>

    <!-- Main Content -->
    <section class="py-20 bg-white">
      <div class="container mx-auto px-4 max-w-7xl">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
          <!-- Left Column: Information -->
          <div>
            <h2 class="text-3xl font-bold mb-6 text-orange-800">
              About Yamuna Ghat
            </h2>
            <p class="text-gray-600 mb-6">
              The Yamuna Ghats in Mathura are sacred riverbanks where Lord
              Krishna is said to have spent his childhood playing with the
              gopis. These ghats are centers of spiritual activities, cultural
              performances, and daily rituals.
            </p>

            <h3 class="text-2xl font-bold mb-4 text-orange-800">
              Cultural Significance
            </h3>
            <p class="text-gray-600 mb-6">
              The ghats come alive during festivals with devotional songs, dance
              performances, and boat rides. The morning and evening aartis are
              spectacular ceremonies that attract devotees from around the
              world.
            </p>

            <div class="bg-orange-50 p-6 rounded-xl mb-8">
              <h3 class="text-xl font-bold mb-4 text-orange-800">
                Activities & Timings
              </h3>
              <ul class="space-y-3">
                <li class="flex items-center">
                  <i class="fas fa-sun text-orange-600 mr-3"></i>
                  <span>Morning Aarti: 5:30 AM</span>
                </li>
                <li class="flex items-center">
                  <i class="fas fa-moon text-orange-600 mr-3"></i>
                  <span>Evening Aarti: 7:00 PM</span>
                </li>
                <li class="flex items-center">
                  <i class="fas fa-ship text-orange-600 mr-3"></i>
                  <span>Boat Rides: 6:00 AM - 8:00 PM</span>
                </li>
              </ul>
            </div>

            <div class="bg-orange-50 p-6 rounded-xl">
              <h3 class="text-xl font-bold mb-4 text-orange-800">
                Special Events
              </h3>
              <ul class="space-y-3">
                <li class="flex items-center">
                  <i class="fas fa-calendar text-orange-600 mr-3"></i>
                  <span>Janmashtami Celebrations</span>
                </li>
                <li class="flex items-center">
                  <i class="fas fa-star text-orange-600 mr-3"></i>
                  <span>Yamuna Aarti Festival</span>
                </li>
                <li class="flex items-center">
                  <i class="fas fa-music text-orange-600 mr-3"></i>
                  <span>Evening Cultural Programs</span>
                </li>
              </ul>
            </div>
          </div>

          <!-- Right Column: Gallery and Booking -->
          <div>
            <div class="grid grid-cols-2 gap-4 mb-8">
              <img
                src="https://media.istockphoto.com/id/2162167649/photo/flock-of-birds-above-river-in-new-delhi.jpg?s=612x612&w=0&k=20&c=v9MgN2nkt9XGXaq6aFUkH0pSksCmach2Q5fy9Jpfhuc="
                alt="Yamuna Ghat Morning View"
                class="rounded-lg shadow-lg"
              />
              <img
                src="https://media.istockphoto.com/id/2191663311/photo/keshi-ghat-krishna-temple-vrindavan.jpg?s=612x612&w=0&k=20&c=BvnaNeBeO0pYGqadMzwJpmzPH7unPwTnkpaHffbXhFU="
                alt="Evening Aarti at Ghat"
                class="rounded-lg shadow-lg"
              />
            </div>

            <!-- Booking Card -->
            <div class="bg-orange-50 p-6 rounded-xl shadow-lg">
              <h3 class="text-2xl font-bold mb-4 text-orange-800">
                Book a Ghat Experience
              </h3>
              <p class="text-gray-600 mb-6">
                Join our guided tours to experience the morning aarti, boat
                rides, and cultural performances at the Yamuna Ghats.
              </p>
              <div class="space-y-4">
                <a
                  href="tel:+917055101001"
                  class="block w-full bg-orange-600 text-white py-3 rounded-lg hover:bg-orange-700 transition text-center"
                >
                  <i class="fas fa-phone mr-2"></i>
                  Call +91 9759973135
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Related Destinations -->
    <section class="py-20 bg-orange-50">
      <div class="container mx-auto px-4 max-w-7xl">
        <h2 class="text-3xl font-bold mb-12 text-orange-800">
          Nearby Sacred Sites
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <a href="krishna-janmabhoomi.html" class="block group">
            <div class="relative rounded-xl overflow-hidden shadow-lg">
              <img
                src="https://media.istockphoto.com/id/1486556329/video/prem-mandir-is-a-hindu-temple-dedicated-to-shri-radha-krishna-located-in-the-holy-city-of.jpg?s=640x640&k=20&c=Ui4-HG5Yjh8wnMXX7JHKQhLEDEwb2gdOuZupypiQqOE="
                alt="Krishna Janmabhoomi"
                class="w-full h-64 object-cover transform group-hover:scale-110 transition duration-500"
              />
              <div
                class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"
              ></div>
              <div class="absolute bottom-0 w-full p-6">
                <h3 class="text-xl font-bold text-white">
                  Krishna Janmabhoomi
                </h3>
                <p class="text-white/80">Mathura</p>
              </div>
            </div>
          </a>

          <a href="banke-bihari.html" class="block group">
            <div class="relative rounded-xl overflow-hidden shadow-lg">
              <img
                src="https://media.istockphoto.com/id/1487707285/photo/people-celebrating-holi-festival-at-banke-bihari-temple-in-vrindavan-india.jpg?s=612x612&w=0&k=20&c=O0nCb7x1xDcub63a4gyDhZ32-kS4lj4scnL-TethehE="
                alt="Banke Bihari Temple"
                class="w-full h-64 object-cover transform group-hover:scale-110 transition duration-500"
              />
              <div
                class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"
              ></div>
              <div class="absolute bottom-0 w-full p-6">
                <h3 class="text-xl font-bold text-white">
                  Banke Bihari Temple
                </h3>
                <p class="text-white/80">Vrindavan</p>
              </div>
            </div>
          </a>

          <a href="govardhan.html" class="block group">
            <div class="relative rounded-xl overflow-hidden shadow-lg">
              <img
                src="https://media.istockphoto.com/id/2062364750/photo/view-of-govardhan-hill-rocky-surface-where-vegetation-is-around-vrindavan-india.jpg?s=612x612&w=0&k=20&c=Zyo3XFL5FzHSM1hUZwyHxjtbqqxVxfRzZgcGKiHvnEk="
                alt="Govardhan Hill"
                class="w-full h-64 object-cover transform group-hover:scale-110 transition duration-500"
              />
              <div
                class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"
              ></div>
              <div class="absolute bottom-0 w-full p-6">
                <h3 class="text-xl font-bold text-white">Govardhan Hill</h3>
                <p class="text-white/80">Mathura</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-orange-900 text-white py-16">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
          <div data-aos="fade-right">
            <h3 class="text-xl font-bold mb-4">Brij Travels</h3>
            <p class="text-orange-200">
              Your journey to the heart of India begins with us. Experience the
              rich cultural heritage, spiritual essence, and warm hospitality of
              Braj region with our expert travel services.
            </p>
          </div>
          <div data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-xl font-bold mb-4">Quick Links</h3>
            <ul class="space-y-2">
              <li>
                <a
                  href="../index.html#home"
                  class="text-orange-200 hover:text-white transition-colors"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="../index.html#services"
                  class="text-orange-200 hover:text-white transition-colors"
                  >Services</a
                >
              </li>
              <li>
                <a
                  href="../index.html#destinations"
                  class="text-orange-200 hover:text-white transition-colors"
                  >Destinations</a
                >
              </li>
            </ul>
          </div>
          <div data-aos="fade-up" data-aos-delay="200">
            <h3 class="text-xl font-bold mb-4">Contact</h3>
            <p class="text-orange-200">24/7 Helpline: +91 9759973135</p>
            <p class="text-orange-200">Email: brijtravelsmathura@gmail.com
</p>
          </div>
          <div data-aos="fade-left" data-aos-delay="300">
            <h3 class="text-xl font-bold mb-4">Follow Us</h3>
            <div class="flex space-x-4 text-2xl">
              <a
                href="https://www.instagram.com/brij.travels?igsh=aHludWZyaDhxMHl6"
                class="text-orange-200 hover:text-white transition-colors"
                ><i class="fab fa-instagram"></i
              ></a>
              <a
                href="#"
                class="text-orange-200 hover:text-white transition-colors"
                ><i class="fab fa-facebook"></i
              ></a>
              <a
                href="https://wa.me/917055101001"
                class="text-orange-200 hover:text-white transition-colors"
                ><i class="fab fa-whatsapp"></i
              ></a>
            </div>
          </div>
        </div>
        <div
          class="text-center mt-16 pt-8 border-t border-orange-800"
          data-aos="fade-up"
        >
          <p class="text-orange-200">
            &copy; 2024 Brij Travels. All rights reserved.
          </p>
        </div>
      </div>
    </footer>

    <script>
      AOS.init({
        duration: 1000,
        once: true,
      });

      // Mobile Menu Functionality
      const mobileMenuButton = document.getElementById("mobile-menu-button");
      const closeMenuButton = document.getElementById("close-menu");
      const mobileMenu = document.getElementById("mobile-menu");
      const mobileMenuContent = mobileMenu.querySelector("div");

      function toggleMenu() {
        const isOpen = mobileMenu.classList.contains("pointer-events-auto");

        mobileMenu.classList.toggle("pointer-events-none");
        mobileMenu.classList.toggle("pointer-events-auto");
        mobileMenu.classList.toggle("bg-opacity-0");
        mobileMenu.classList.toggle("bg-opacity-50");

        mobileMenuContent.classList.toggle("translate-x-full");

        document.body.style.overflow = isOpen ? "auto" : "hidden";
      }

      mobileMenuButton.addEventListener("click", toggleMenu);
      closeMenuButton.addEventListener("click", toggleMenu);
      mobileMenu.addEventListener("click", (e) => {
        if (e.target === mobileMenu) {
          toggleMenu();
        }
      });
    </script>
  </body>
</html>
